STATIC_CATEGORIES = {
    "A&E USA": "USA (DADDY LIVE)",
    "ABC USA": "USA (DADDY LIVE)",
    "ABCNY": "USA (DADDY LIVE)",
    "ACC Network": "SPORTS (DADDY LIVE)",
    "Altitude Sports": "SPORTS (DADDY LIVE)",
    "AMC": "USA (DADDY LIVE)",
    "Animal Planet": "USA (DADDY LIVE)",
    "AXS TV USA": "USA (DADDY LIVE)",
    "Bally Sports Arizona":"USA (DADDY LIVE)",
    "Bally Sports Detroit":"USA (DADDY LIVE)",
    "Bally Sports Florida":"USA (DADDY LIVE)",
    "Bally Sports Great Lakes":"USA (DADDY LIVE)",
    "Bally Sports Indiana":"USA (DADDY LIVE)",
    "Bally Sports Kansas City":"USA (DADDY LIVE)",
    "Bally Sports Midwest":"USA (DADDY LIVE)",
    "Bally Sports New Orleans":"USA (DADDY LIVE)",
    "Bally Sports North":"USA (DADDY LIVE)",
    "Bally Sports Ohio":"USA (DADDY LIVE)",
    "Bally Sports Oklahoma":"USA (DADDY LIVE)",
    "Bally Sports San Diego":"USA (DADDY LIVE)",
    "Bally Sports SoCal":"USA (DADDY LIVE)",
    "Bally Sports South":"USA (DADDY LIVE)",
    "Bally Sports Southeast":"USA (DADDY LIVE)",
    "Bally Sports Sun":"USA (DADDY LIVE)",
    "Bally Sports West":"USA (DADDY LIVE)",
    "Bally Sports Wisconsin":"USA (DADDY LIVE)",
    "BBC America (BBCA)": "USA (DADDY LIVE)",
    "BBC Four": "UK (DADDY LIVE)",
    "BBC News Channel HD": "UK (DADDY LIVE)",
    "BBC One": "UK (DADDY LIVE)",
    "BBC Three": "UK (DADDY LIVE)",
    "BBC Two": "UK (DADDY LIVE)",
    "BeIN SPORTS": "SPORTS (DADDY LIVE)",
    "beIN SPORTS en Espa単ol": "SPORTS (DADDY LIVE)",
    "BET": "USA (DADDY LIVE)",
    "BIG TEN Network (BTN)": "SPORTS (DADDY LIVE)",
    "Boomerang": "USA (DADDY LIVE)",
    "Bravo": "USA (DADDY LIVE)",
    "C SPAN 1": "USA (DADDY LIVE)",
    "Cartoon Network": "USA (DADDY LIVE)",
    "CBC": "Canada (DADDY LIVE)",
    "CBS USA": "USA (DADDY LIVE)",
    "CBS Sports Network (CBSSN)": "SPORTS (DADDY LIVE)",
    "CBSNY": "USA (DADDY LIVE)",
    "Channel 4": "UK (DADDY LIVE)",
    "Channel 5": "UK (DADDY LIVE)",
    "Cinemax": "USA (DADDY LIVE)",
    "Citytv": "Canada (DADDY LIVE)",
    "Cleo TV": "USA (DADDY LIVE)",
    "CMT": "USA (DADDY LIVE)",
    "CNBC": "USA (DADDY LIVE)",
    "CNN": "USA (DADDY LIVE)",
    "Comedy Central": "USA (DADDY LIVE)",
    "Comet": "USA (DADDY LIVE)",
    "Cooking Channel": "USA (DADDY LIVE)",
    "COZI TV": "USA (DADDY LIVE)",
    "Crime+ Investigation": "USA (DADDY LIVE)",
    "CTV": "Canada (DADDY LIVE)",
    "CTV 2": "Canada (DADDY LIVE)",
    "CW (WUCW)": "USA (DADDY LIVE)",
    "Dave": "UK (DADDY LIVE)",
    "DAZN 1 UK": "UK (DADDY LIVE)",
    "Destination America": "USA (DADDY LIVE)",
    "Discovery Channel": "USA (DADDY LIVE)",
    "Discovery Family": "USA (DADDY LIVE)",
    "Discovery Life Channel": "USA (DADDY LIVE)",
    "Disney Channel": "USA (DADDY LIVE)",
    "Disney JR": "USA (DADDY LIVE)",
    "Disney XD": "USA (DADDY LIVE)",
    "E! Entertainment Television": "USA (DADDY LIVE)",
    "E4 Channel": "UK (DADDY LIVE)",
    "ESPN": "SPORTS (DADDY LIVE)",
    "ESPN 2": "SPORTS (DADDY LIVE)",
    "ESPN Deportes": "SPORTS (DADDY LIVE)",
    "ESPNews": "SPORTS (DADDY LIVE)",
    "ESPNU": "SPORTS (DADDY LIVE)",
    "EuroSport 1": "SPORTS (DADDY LIVE)",
    "EuroSport 2": "SPORTS (DADDY LIVE)",
    "FanDuel SN Detroit": "SPORTS (DADDY LIVE)",
    "FanDuel SN Florida": "SPORTS (DADDY LIVE)",
    "FanDuel SN Great Lakes": "SPORTS (DADDY LIVE)",
    "FanDuel SN Indiana": "SPORTS (DADDY LIVE)",
    "FanDuel SN Kansas City": "SPORTS (DADDY LIVE)",
    "FanDuel SN Midwest": "SPORTS (DADDY LIVE)",
    "FanDuel SN North": "SPORTS (DADDY LIVE)",
    "FanDuel SN Ohio": "SPORTS (DADDY LIVE)",
    "FanDuel SN Oklahoma": "SPORTS (DADDY LIVE)",
    "FanDuel SN SoCal": "SPORTS (DADDY LIVE)",
    "FanDuel SN South": "SPORTS (DADDY LIVE)",
    "FanDuel SN Southeast": "SPORTS (DADDY LIVE)",
    "FanDuel SN Sun": "SPORTS (DADDY LIVE)",
    "FanDuel SN West": "SPORTS (DADDY LIVE)",
    "FanDuel SN Wisconsin": "SPORTS (DADDY LIVE)",
    "Film4": "UK (DADDY LIVE)",
    "FOX USA": "USA (DADDY LIVE)",
    "Fox Business": "USA (DADDY LIVE)",
    "Fox Cricket": "SPORTS (DADDY LIVE)",
    "FOX Deportes": "SPORTS (DADDY LIVE)",
    "Fox News": "USA (DADDY LIVE)",
    "FOX Soccer Plus": "SPORTS (DADDY LIVE)",
    "Fox Sports 1": "SPORTS (DADDY LIVE)",
    "Fox Sports 2": "SPORTS (DADDY LIVE)",
    "FOX Sports 502": "SPORTS (DADDY LIVE)",
    "FOX Sports 503": "SPORTS (DADDY LIVE)",
    "FOX Sports 504": "SPORTS (DADDY LIVE)",
    "FOX Sports 505": "SPORTS (DADDY LIVE)",
    "FOX Sports 506": "SPORTS (DADDY LIVE)",
    "FOX Sports 507": "SPORTS (DADDY LIVE)",
    "Fox Weather Channel": "USA (DADDY LIVE)",
    "FOXNY": "USA (DADDY LIVE)",
    "Freeform": "USA (DADDY LIVE)",
    "FX": "USA (DADDY LIVE)",
    "FX Movie Channel": "USA (DADDY LIVE)",
    "FXX": "USA (DADDY LIVE)",
    "FYI": "USA (DADDY LIVE)",
    "FUSE TV USA": "USA (DADDY LIVE)",
    "Game Show Network": "USA (DADDY LIVE)",
    "Global": "Canada (DADDY LIVE)",
    "Gold": "UK (DADDY LIVE)",
    "GOLF Channel": "SPORTS (DADDY LIVE)",
    "Great American Family": "USA (DADDY LIVE)",
    "Grit Channel": "USA (DADDY LIVE)",
    "Hallmark Movies & Mysterie": "USA (DADDY LIVE)",
    "HBO": "USA (DADDY LIVE)",
    "HBO Comedy": "USA (DADDY LIVE)",
    "HBO Family": "USA (DADDY LIVE)",
    "HBO Signature": "USA (DADDY LIVE)",
    "HBO Zone": "USA (DADDY LIVE)",
    "HBO2": "USA (DADDY LIVE)",
    "Headline News": "USA (DADDY LIVE)",
    "HGTV": "USA (DADDY LIVE)",
    "History": "USA (DADDY LIVE)",
    "IFC TV": "USA (DADDY LIVE)",
    "Investigation Discovery (ID)": "USA (DADDY LIVE)",
    "ION": "USA (DADDY LIVE)",
    "ITV 1": "UK (DADDY LIVE)",
    "ITV 2": "UK (DADDY LIVE)",
    "ITV 3": "UK (DADDY LIVE)",
    "ITV 4": "UK (DADDY LIVE)",
    "Lifetime Movies Network": "USA (DADDY LIVE)",
    "Lifetime Network": "USA (DADDY LIVE)",
    "Liverpool TV (LFC TV)": "SPORTS (DADDY LIVE)",
    "Magnolia Network": "USA (DADDY LIVE)",
    "Marquee Sports Network": "SPORTS (DADDY LIVE)",
    "MASN": "SPORTS (DADDY LIVE)",
    "MAVTV": "USA (DADDY LIVE)",
    "METV": "USA (DADDY LIVE)",
    "MLB Network": "SPORTS (DADDY LIVE)",
    "Motor Trend": "USA (DADDY LIVE)",
    "MSG": "SPORTS (DADDY LIVE)",
    "MSNBC": "USA (DADDY LIVE)",
    "MTV": "UK (DADDY LIVE)",
    "MUTV": "UK (DADDY LIVE)",
    "MY9TV": "USA (DADDY LIVE)",
    "Nat Geo Wild": "USA (DADDY LIVE)",
    "National Geographic (NGC)": "USA (DADDY LIVE)",
    "NBA TV": "SPORTS (DADDY LIVE)",
    "NBC (KNBC)": "USA (DADDY LIVE)",
    "NBC Sports Bay Area": "SPORTS (DADDY LIVE)",
    "NBC Sports Boston": "SPORTS (DADDY LIVE)",
    "NBC Sports California": "SPORTS (DADDY LIVE)",
    "NBC Sports Chicago": "SPORTS (DADDY LIVE)",
    "NBC Sports Philadelphia": "SPORTS (DADDY LIVE)",
    "NBC Sports Washington": "SPORTS (DADDY LIVE)",
    "NBCNY": "USA (DADDY LIVE)",
    "NESN": "SPORTS (DADDY LIVE)",
    "Newsmax": "USA (DADDY LIVE)",
    "NewsNation": "USA (DADDY LIVE)",
    "NFL Network": "SPORTS (DADDY LIVE)",
    "NFL RedZone": "SPORTS (DADDY LIVE)",
    "NHL Network": "SPORTS (DADDY LIVE)",
    "NICK": "USA (DADDY LIVE)",
    "NICK JR": "USA (DADDY LIVE)",
    "Nicktoons": "USA (DADDY LIVE)",
    "Noovo": "Canada (DADDY LIVE)",
    "Oprah Winfrey Network (OWN)": "USA (DADDY LIVE)",
    "Oxygen True Crime": "USA (DADDY LIVE)",
    "Paramount Network": "USA (DADDY LIVE)",
    "POP TV": "USA (DADDY LIVE)",
    "Racing Tv": "SPORTS (DADDY LIVE)",
    "RDS": "Canada (DADDY LIVE)",
    "RDS 2": "Canada (DADDY LIVE)",
    "RDS Info": "Canada (DADDY LIVE)",
    "Reelz Channel": "USA (DADDY LIVE)",
    "RTE 1": "UK (DADDY LIVE)",
    "RTE 2": "UK (DADDY LIVE)",
    "S4C": "UK (DADDY LIVE)",
    "Science Channel": "USA (DADDY LIVE)",
    "SEC Network": "USA (DADDY LIVE)",
    "Showtime": "USA (DADDY LIVE)",
    "SHOxBET": "USA (DADDY LIVE)",
    "Sky Arts": "UK (DADDY LIVE)",
    "Sky Atlantic": "UK (DADDY LIVE)",
    "Sky Cinema Action": "UK (DADDY LIVE)",
    "Sky Cinema Animation": "UK (DADDY LIVE)",
    "Sky Cinema Comedy UK": "UK (DADDY LIVE)",
    "Sky Cinema Drama": "UK (DADDY LIVE)",
    "Sky Cinema Family": "UK (DADDY LIVE)",
    "Sky Cinema Greats": "UK (DADDY LIVE)",
    "Sky Cinema Hits": "UK (DADDY LIVE)",
    "Sky Cinema Premiere": "UK (DADDY LIVE)",
    "Sky Cinema Sci-Fi Horror": "UK (DADDY LIVE)",
    "Sky Cinema Select": "UK (DADDY LIVE)",
    "Sky Cinema Thriller": "UK (DADDY LIVE)",
    "Sky Comedy": "UK (DADDY LIVE)",
    "Sky Crime": "UK (DADDY LIVE)",
    "Sky History": "UK (DADDY LIVE)",
    "Sky Showcase": "UK (DADDY LIVE)",
    "Sky Sport Mix DE": "Germany",
    "Sky Sports Tennis DE": "Germany",
    "Sky Sport Top Event DE": "SPORTS MISC (DADDY LIVE)",
    "Sky Sports Action": "SPORTS (DADDY LIVE)",
    "Sky Sports Arena": "SPORTS (DADDY LIVE)",
    "Sky Sports Cricket": "SPORTS (DADDY LIVE)",
    "Sky Sports F1": "SPORTS (DADDY LIVE)",
    "Sky Sports Football": "SPORTS (DADDY LIVE)",
    "Sky Sports Golf": "SPORTS (DADDY LIVE)",
    "Sky Sports Main Event": "SPORTS (DADDY LIVE)",
    "Sky Sports MIX": "SPORTS MISC (DADDY LIVE)",
    "Sky Sports News": "SPORTS (DADDY LIVE)",
    "Sky sports Premier League": "SPORTS (DADDY LIVE)",
    "Sky Sports Racing": "SPORTS (DADDY LIVE)",
    "Sky Sports Tennis UK": "SPORTS (DADDY LIVE)",
    "Sky Witness HD": "UK (DADDY LIVE)",
    "Space City (SCHN)": "SPORTS (DADDY LIVE)",
    "Spectrum Sportsnet LA": "SPORTS (DADDY LIVE)",
    "Sportsnet 360": "SPORTS (DADDY LIVE)",
    "Sportsnet East": "SPORTS (DADDY LIVE)",
    "SportsNet New York (SNY)": "SPORTS (DADDY LIVE)",
    "Sportsnet One": "SPORTS (DADDY LIVE)",
    "Sportsnet Ontario": "SPORTS (DADDY LIVE)",
    "SportsNet Pittsburgh": "SPORTS (DADDY LIVE)",
    "Sportsnet West": "SPORTS (DADDY LIVE)",
    "Sportsnet World": "SPORTS (DADDY LIVE)",
    "Starz": "USA (DADDY LIVE)",
    "Sundance TV": "USA (DADDY LIVE)",
    "SuperSport Action": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Cricket": "SPORTS MISC (DADDY LIVE)",
    "Supersport Football": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Golf": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Grandstand": "SPORTS MISC (DADDY LIVE)",
    "SuperSport LaLiga": "SPORTS MISC (DADDY LIVE)",
    "SuperSport MaXimo 1": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Motorsport": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Premier league": "SPORTS MISC (DADDY LIVE)",
    "SuperSport PSL": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Rugby": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Tennis": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Variety 1": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Variety 2": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Variety 3": "SPORTS MISC (DADDY LIVE)",
    "SuperSport Variety 4": "SPORTS MISC (DADDY LIVE)",
    "SYFY": "USA (DADDY LIVE)",
    "TBS": "USA (DADDY LIVE)",
    "TCM": "USA (DADDY LIVE)",
    "TeenNick": "USA (DADDY LIVE)",
    "Telemundo": "USA (DADDY LIVE)",
    "Tennis Channel": "SPORTS (DADDY LIVE)",
    "Tennis+ 1": "SPORTS (DADDY LIVE)",
    "Tennis+ 10": "SPORTS (DADDY LIVE)",
    "Tennis+ 11": "SPORTS (DADDY LIVE)",
    "Tennis+ 12": "SPORTS (DADDY LIVE)",
    "Tennis+ 13": "SPORTS (DADDY LIVE)",
    "Tennis+ 14": "SPORTS (DADDY LIVE)",
    "Tennis+ 15": "SPORTS (DADDY LIVE)",
    "Tennis+ 2": "SPORTS (DADDY LIVE)",
    "Tennis+ 3": "SPORTS (DADDY LIVE)",
    "Tennis+ 4": "SPORTS (DADDY LIVE)",
    "Tennis+ 5": "SPORTS (DADDY LIVE)",
    "Tennis+ 6": "SPORTS (DADDY LIVE)",
    "Tennis+ 7": "SPORTS (DADDY LIVE)",
    "Tennis+ 8": "SPORTS (DADDY LIVE)",
    "Tennis+ 9": "SPORTS (DADDY LIVE)",
    "The Food Network": "USA (DADDY LIVE)",
    "The Hallmark Channel": "USA (DADDY LIVE)",
    "The Weather Channel": "USA (DADDY LIVE)",
    "TLC": "USA (DADDY LIVE)",
    "TMC Channel": "USA (DADDY LIVE)",
    "TNT": "USA (DADDY LIVE)",
    "TNT Sports 1": "SPORTS (DADDY LIVE)",
    "TNT Sports 2": "SPORTS (DADDY LIVE)",
    "TNT Sports 3": "SPORTS (DADDY LIVE)",
    "TNT Sports 4": "SPORTS (DADDY LIVE)",
    "Travel Channel": "USA (DADDY LIVE)",
    "TruTV": "USA (DADDY LIVE)",
    "TSN1": "SPORTS (DADDY LIVE)",
    "TSN2": "SPORTS (DADDY LIVE)",
    "TSN3": "SPORTS (DADDY LIVE)",
    "TSN4": "SPORTS (DADDY LIVE)",
    "TSN5": "SPORTS (DADDY LIVE)",
    "TUDN": "SPORTS (DADDY LIVE)",
    "TV ONE": "USA (DADDY LIVE)",
    "TVLAND": "USA (DADDY LIVE)",
    "Unimas": "USA (DADDY LIVE)",
    "Universal Kids": "USA (DADDY LIVE)",
    "Univision": "USA (DADDY LIVE)",
    "USA Network": "USA (DADDY LIVE)",
    "VH1": "USA (DADDY LIVE)",
    "Viaplay Sports 1": "SPORTS (DADDY LIVE)",
    "Viaplay Sports 2": "SPORTS (DADDY LIVE)",
    "VICE TV": "USA (DADDY LIVE)",
    "WETV": "USA (DADDY LIVE)",
    "Willow Cricket": "SPORTS (DADDY LIVE)",
    "Willow XTRA": "SPORTS (DADDY LIVE)",
    "WWE Network": "SPORTS (DADDY LIVE)",
    "YES Network": "SPORTS (DADDY LIVE)",
    "Smithsonian Channel": "USA (DADDY LIVE)",
    "Canal+ Sport 1 Afrique": "Africa",
    "Canal+ Sport 2 Afrique": "Africa",
    "Canal+ Sport 3 Afrique": "Africa",
    "Canal+ Sport 4 Afrique": "Africa",
    "Canal+ Sport 5 Afrique": "Africa",
    "ESPN Premium Argentina": "Argentina",
    "Fox Sports Argentina": "Argentina",
    "Fox Sports 2 Argentina": "Argentina",
    "Fox Sports 3 Argentina": "Argentina",
    "TNT Sports Argentina": "Argentina",
    "TYC Sports Argentina": "Argentina",
    "beIN SPORTS Australia 1": "Australia",
    "beIN SPORTS Australia 2": "Australia",
    "beIN SPORTS Australia 3": "Australia",
    "Combate Brasil": "Brazil",
    "ESPN Brasil": "Brazil",
    "ESPN2 Brasil": "Brazil",
    "ESPN3 Brasil": "Brazil",
    "ESPN4 Brasil": "Brazil",
    "Globo RIO": "Brazil",
    "Globo SP": "Brazil",
    "Premier Brasil": "Brazil",
    "SporTV Brasil": "Brazil",
    "SporTV2 Brasil": "Brazil",
    "SporTV3 Brasil": "Brazil",
    "TNT Brasil": "Brazil",
    "BNT 1 Bulgaria": "Bulgaria",
    "BNT 2 Bulgaria": "Bulgaria",
    "BNT 3 Bulgaria": "Bulgaria",
    "bTV Action Bulgaria": "Bulgaria",
    "bTV Bulgaria": "Bulgaria",
    "bTV Lady Bulgaria": "Bulgaria",
    "Diema Bulgaria": "Bulgaria",
    "Diema Family Bulgaria": "Bulgaria",
    "Diema Sport 2 Bulgaria": "Bulgaria",
    "Diema Sport 3 Bulgaria": "Bulgaria",
    "Diema Sport Bulgaria": "Bulgaria",
    "Eurosport 1 Bulgaria": "Bulgaria",
    "Eurosport 2 Bulgaria": "Bulgaria",
    "Max Sport 1 Bulgaria": "Bulgaria",
    "Max Sport 2 Bulgaria": "Bulgaria",
    "Max Sport 3 Bulgaria": "Bulgaria",
    "Max Sport 4 Bulgaria": "Bulgaria",
    "Nova Sport Bulgaria": "Bulgaria",
    "Nova TV Bulgaria": "Bulgaria",
    "Ring Bulgaria": "Bulgaria",
    "Star Bulgaria": "Bulgaria",
    "Arena Sport 1 Croatia": "Croatia",
    "Arena Sport 2 Croatia": "Croatia",
    "Arena Sport 3 Croatia": "Croatia",
    "Arena Sport 4 Croatia": "Croatia",
    "Max Sport 1 Croatia": "Croatia",
    "Max Sport 2 Croatia": "Croatia",
    "6'eren Denmark": "Denmark",
    "CANAL9 Denmark": "Denmark",
    "DR1 Denmark": "Denmark",
    "DR2 Denmark": "Denmark",
    "Kanal 4 Denmark": "Denmark",
    "Kanal 5 Denmark": "Denmark",
    "MTV Denmark": "Denmark",
    "TV2 Bornholm Denmark": "Denmark",
    "TV2 Denmark": "Denmark",
    "TV2 Sport Denmark": "Denmark",
    "TV2 Sport X Denmark": "Denmark",
    "TV3 Sport Denmark": "Denmark",
    "TV3+ Denmark": "Denmark",
    "beIN SPORTS 1 France": "France",
    "beIN SPORTS 2 France": "France",
    "beIN SPORTS 3 France": "France",
    "beIN Sports MAX 10 France": "France",
    "beIN Sports MAX 4 France": "France",
    "beIN Sports MAX 5 France": "France",
    "beIN Sports MAX 6 France": "France",
    "beIN Sports MAX 7 France": "France",
    "beIN Sports MAX 8 France": "France",
    "beIN Sports MAX 9 France": "France",
    "Canal+ Foot France": "France",
    "Canal+ France": "France",
    "Canal+ Sport France": "France",
    "Canal+ Sport360": "France",
    "Eurosport 1 France": "France",
    "Eurosport 2 France": "France",
    "L'Equipe France": "France",
    "RMC Sport 1 France": "France",
    "RMC Sport 2 France": "France",
    "3sat DE": "Germany",
    "Arte": "Germany",
    "BBC 1 DE": "Germany",
    "BR Fernsehen": "Germany",
    "DAZN 1 Bar DE": "Germany",
    "DAZN 2 Bar DE": "Germany",
    "HR Fernsehen DE": "Germany",
    "Kabel Eins (Kabel 1) DE": "Germany",
    "MDR DE": "Germany",
    "NDR DE": "Germany",
    "ProSieben (PRO7) DE": "Germany",
    "SAT.1 DE": "Germany",
    "Sixx DE": "Germany",
    "Sport1 Germany": "Germany",
    "Sport1+ Germany": "Germany",
    "SR Fernsehen DE": "Germany",
    "SUPER RTL DE": "Germany",
    "SWR DE": "Germany",
    "WDR DE": "Germany",
    "ZDF Info DE": "Germany",
    "Cosmote Sport 1 HD": "Greece",
    "Cosmote Sport 2 HD": "Greece",
    "Cosmote Sport 3 HD": "Greece",
    "Cosmote Sport 4 HD": "Greece",
    "Cosmote Sport 5 HD": "Greece",
    "Cosmote Sport 6 HD": "Greece",
    "Cosmote Sport 7 HD": "Greece",
    "Cosmote Sport 8 HD": "Greece",
    "Cosmote Sport 9 HD": "Greece",
    "Nova Sports 1 Greece": "Greece",
    "Nova Sports 2 Greece": "Greece",
    "Nova Sports 3 Greece": "Greece",
    "Nova Sports 4 Greece": "Greece",
    "Nova Sports 5 Greece": "Greece",
    "Nova Sports 6 Greece": "Greece",
    "Nova Sports News Greece": "Greece",
    "Nova Sports Premier League Greece": "Greece",
    "Nova Sports Prime Greece": "Greece",
    "Nova Sports Start Greece": "Greece",
    "Channel 10 Israel": "Israe",
    "Channel 11 Israel": "Israel",
    "Channel 12 Israel": "Israel",
    "Channel 13 Israel": "Israel",
    "Channel 14 Israel": "Israel",
    "Channel 9 Israel": "Israel",
    "HOT3 Israel": "Israel",
    "ONE 1 HD Israel": "Israel",
    "ONE 2 HD Israel": "Israel",
    "Sport 1 Israel": "Israel",
    "Sport 2 Israel": "Israel",
    "Sport 3 Israel": "Israel",
    "Sport 4 Israel": "Israel",
    "Sport 5 Gold Israel": "Israel",
    "Sport 5 Israel": "Israel",
    "Sport 5 Live Israel": "Israel",
    "Sport 5 PLUS Israel": "Israel",
    "Sport 5 Star Israel": "Israel",
    "Yes Movies Action Israel": "Israel",
    "Yes Movies Comedy Israel": "Israel",
    "Yes Movies Kids Israel": "Israel",
    "20 Mediaset Italy": "Italy",
    "EuroSport 1 Italy": "Italy",
    "EuroSport 2 Italy": "Italy",
    "Italia 1 Italy": "Italy",
    "La7 Italy": "Italy",
    "LA7d HD+ Italy": "Italy",
    "Rai 1 Italy": "Italy",
    "Rai 2 Italy": "Italy",
    "Rai 3 Italy": "Italy",
    "Rai Premium Italy": "Italy",
    "Rai Sport Italy": "Italy",
    "Sky Calcio 1 (251) Italy": "Italy",
    "Sky Calcio 2 (252) Italy": "Italy",
    "Sky Calcio 3 (253) Italy": "Italy",
    "Sky Calcio 4 (254) Italy": "Italy",
    "Sky Calcio 5 (255) Italy": "Italy",
    "Sky Calcio 6 (256) Italy": "Italy",
    "Sky Calcio 7 (257) Italy": "Italy",
    "Sky Calcio 8 (258) Italy": "Italy",
    "Sky Calcio 9 (259) Italy": "Italy",
    "Sky Calcio 10 (260) Italy": "Italy",
    "Sky Calcio 11 (261) Italy": "Italy",
    "Sky Cinema Action Italy": "Italy",
    "Sky Cinema Collection Italy": "Italy",
    "Sky Cinema Comedy Italy": "Italy",
    "Sky Cinema Drama Italy": "Italy",
    "Sky Cinema Due +24 Italy": "Italy",
    "Sky Cinema Family Italy": "Italy",
    "Sky Cinema Romance Italy": "Italy",
    "Sky Cinema Suspense Italy": "Italy",
    "Sky Cinema Uno +24 Italy": "Italy",
    "Sky Cinema Uno Italy": "Italy",
    "Sky Serie Italy": "Italy",
    "Sky Sport 24 Italy": "Italy",
    "Sky Sport Arena Italy": "Italy",
    "Sky Sport Calcio Italy": "Italy",
    "Sky Sport F1 Italy": "Italy",
    "Sky Sport Football Italy": "Italy",
    "Sky Sport MotoGP Italy": "Italy",
    "Sky Sport Tennis Italy": "Italy",
    "Sky Sport UNO Italy": "Italy",
    "Sky Sports Golf Italy": "Italy",
    "Sky UNO Italy": "Italy",
    "Astro Cricket": "Malaysia",
    "Astro Football": "Malaysia",
    "Astro Grandstand": "Malaysia",
    "Astro SuperSport 1": "Malaysia",
    "Astro SuperSport 2": "Malaysia",
    "Astro SuperSport 3": "Malaysia",
    "Astro SuperSport 4": "Malaysia",
    "Fox Sports Premium MX": "Mexico",
    "beIN Sports MENA 1": "Middle East",
    "beIN Sports MENA 2": "Middle East",
    "beIN Sports MENA 3": "Middle East",
    "beIN Sports MENA 4": "Middle East",
    "beIN Sports MENA 5": "Middle East",
    "beIN Sports MENA 6": "Middle East",
    "beIN Sports MENA 7": "Middle East",
    "beIN Sports MENA English 1": "Middle East",
    "beIN Sports MENA English 2": "Middle East",
    "beIN Sports MENA English 3": "Middle East",
    "beIN Sports MENA Premium 1": "Middle East",
    "beIN Sports MENA Premium 2": "Middle East",
    "beIN Sports MENA Premium 3": "Middle East",
    "ESPN 1 Netherland": "Netherlands",
    "ESPN 2 Netherland": "Netherlands",
    "RTL7 Netherland": "Netherlands",
    "Veronica Netherland": "Netherlands",
    "Ziggo Sport Docu NL": "Netherlands",
    "Ziggo Sport Select NL": "Netherlands",
    "Ziggo Sport Racing NL": "Netherlands",
    "Ziggo Sport Voetbal NL": "Netherlands",
    "Ziggo Sport 4 Netherland": "Netherlands",
    "Ziggo Sport 5 Netherland": "Netherlands",
    "Ziggo Sport Select NL Netherland": "Netherlands",
    "Ziggo Sport Voetbal Netherland": "Netherlands",
    "Sky Sport 1 NZ": "New Zealand",
    "Sky Sport 2 NZ": "New Zealand",
    "Sky Sport 3 NZ": "New Zealand",
    "Sky Sport 4 NZ": "New Zealand",
    "Sky Sport 5 NZ": "New Zealand",
    "Sky Sport 6 NZ": "New Zealand",
    "Sky Sport 7 NZ": "New Zealand",
    "Sky Sport 8 NZ": "New Zealand",
    "Sky Sport 9 NZ": "New Zealand",
    "Sky Sport Select NZ": "New Zealand",
    "ABS-CBN": "Other",
    "Alkass Four": "Other",
    "Alkass One": "Other",
    "Alkass Three": "Other",
    "Alkass Two": "Other",
    "Arena Sport 1 BiH": "Other",
    "Arena Sport 1 Premium": "Other",
    "Arena Sport 2 Premium": "Other",
    "Arena Sport 3 Premium": "Other",
    "DSTV kykNET & kie": "Other",
    "DSTV M-Net": "Other",
    "DSTV Mzansi Magic": "Other",
    "ESPN SUR": "Other",
    "ESPN2 SUR": "Other",
    "Fashion TV": "Other",
    "FETV - Family Entertainment Television": "Other",
    "Fight Network": "Other",
    "Gol Mundial 1": "Other",
    "New! CWPIX 11": "Other",
    "Nick Music": "Other",
    "OnTime Sports": "Other",
    "OnTime Sports 2": "Other",
    "PTV Sports": "Other",
    "Sky Sport Austria 1 HD": "Other",
    "Sky Sport Bundesliga 1 HD": "Other",
    "SportDigital Fussball": "Other",
    "SSC Sport 1": "Other",
    "SSC Sport 2": "Other",
    "SSC Sport 3": "Other",
    "SSC Sport 4": "Other",
    "SSC Sport 5": "Other",
    "SSC Sport Extra 1": "Other",
    "SSC Sport Extra 2": "Other",
    "SSC Sport Extra 3": "Other",
    "Ten Sports PK": "Other",
    "TNT Sports HD Chile": "Other",
    "TV2 Zulu": "Other",
    "TVA Sports": "Other",
    "TVA Sports 2": "Other",
    "TVP INFO": "Other",
    "V Film Family": "Other",
    "V Film Premiere": "Other",
    "VTV+ Uruguay": "Other",
    "Win Sports+ Columbia": "Other",
    "Canal+ Family Poland": "Poland",
    "Canal+ Premium Poland": "Poland",
    "Canal+ Seriale Poland": "Poland",
    "Canal+ Sport 2 Poland": "Poland",
    "CANAL+ SPORT 5 Poland": "Poland",
    "Canal+ Sport Poland": "Poland",
    "Eleven Sports 1 Poland": "Poland",
    "Eleven Sports 2 Poland": "Poland",
    "Eleven Sports 3 Poland": "Poland",
    "EuroSport 1 Poland": "Poland",
    "EuroSport 2 Poland": "Poland",
    "FilmBox Premium Poland": "Poland",
    "HBO Poland": "Poland",
    "Motowizja Poland": "Poland",
    "Polsat Film Poland": "Poland",
    "Polsat News Poland": "Poland",
    "Polsat Poland": "Poland",
    "Polsat Sport Extra Poland": "Poland",
    "Polsat Sport News Poland": "Poland",
    "Polsat Sport Poland": "Poland",
    "TVN HD Poland": "Poland",
    "TVN24 Poland": "Poland",
    "TVP Sport Poland": "Poland",
    "TVP1 Poland": "Poland",
    "TVP2 Poland": "Poland",
    "AXN Movies": "Portugal",
    "Benfica TV": "Portugal",
    "Canal 11": "Portugal",
    "Eleven Sports": "Portugal",
    "Eleven Sports 1": "Portugal",
    "Eleven Sports 2": "Portugal",
    "Eleven Sports 4": "Portugal",
    "Eleven Sports 5": "Portugal",
    "Porto Canal": "Portugal",
    "RTP 1": "Portugal",
    "RTP 2": "Portugal",
    "RTP 3": "Portugal",
    "SIC": "Portugal",
    "Sport TV1": "Portugal",
    "Sport TV2": "Portugal",
    "Sport TV3": "Portugal",
    "Sport TV4": "Portugal",
    "Sport TV5": "Portugal",
    "Sport TV6": "Portugal",
    "Sporting TV": "Portugal",
    "TVI": "Portugal",
    "TVI Reality": "Portugal",
    "BeIN Sports HD Qatar": "Qatar",
    "Digi Sport 1 Romania": "Romania",
    "Digi Sport 2 Romania": "Romania",
    "Digi Sport 3 Romania": "Romania",
    "Digi Sport 4 Romania": "Romania",
    "Orange Sport 1 Romania": "Romania",
    "Orange Sport 2 Romania": "Romania",
    "Orange Sport 3 Romania": "Romania",
    "Orange Sport 4 Romania": "Romania",
    "Prima Sport 1": "Romania",
    "Prima Sport 2": "Romania",
    "Prima Sport 3": "Romania",
    "Prima Sport 4": "Romania",
    "Match Football 1 Russia": "Russia",
    "Match Football 2 Russia": "Russia",
    "Match Football 3 Russia": "Russia",
    "Match Premier Russia": "Russia",
    "Match TV Russia": "Russia",
    "МАТЧ! БОЕЦ Russia": "Russia",
    "Arena Sport 1 Serbia": "Serbia",
    "Arena Sport 2 Serbia": "Serbia",
    "Arena Sport 3 Serbia": "Serbia",
    "Arena Sport 4 Serbia": "Serbia",
    "Nova Sport Serbia": "Serbia",
    "Sport Klub 1 Serbia": "Serbia",
    "Sport Klub 2 Serbia": "Serbia",
    "Sport Klub 3 Serbia": "Serbia",
    "Sport Klub 4 Serbia": "Serbia",
    "Sport Klub HD Serbia": "Serbia",
    "#0 Spain": "Spain",
    "#Vamos Spain": "Spain",
    "Antena 3 Spain": "Spain",
    "Barca TV Spain": "Spain",
    "Cuatro Spain": "Spain",
    "DAZN 1 Spain": "Spain",
    "DAZN 2 Spain": "Spain",
    "DAZN 3 Spain": "Spain",
    "DAZN 4 Spain": "Spain",
    "DAZN F1 ES": "Spain",
    "DAZN LaLiga 2": "Spain",
    "DAZN LaLiga": "Spain",
    "EuroSport 1 Spain": "Spain",
    "EuroSport 2 Spain": "Spain",
    "GOL PLAY Spain": "Spain",
    "La Sexta Spain": "Spain",
    "LaLiga SmartBank TV": "Spain",
    "Movistar Deportes 2 Spain": "Spain",
    "Movistar Deportes 3 Spain": "Spain",
    "Movistar Deportes 4 Spain": "Spain",
    "Movistar Deportes Spain": "Spain",
    "Movistar Golf Spain": "Spain",
    "Movistar Laliga": "Spain",
    "Movistar Liga de Campeones": "Spain",
    "Mundotoro TV Spain": "Spain",
    "Real Madrid TV Spain": "Spain",
    "Telecinco Spain": "Spain",
    "Teledeporte Spain (TDP) Spain": "Spain",
    "TVE La 1 Spain": "Spain",
    "TVE La 2 Spain": "Spain",
    "C More First Sweden": "Sweden",
    "C More Football Sweden": "Sweden",
    "C More Hits Sweden": "Sweden",
    "C More Series Sweden": "Sweden",
    "C More Stars Sweden": "Sweden",
    "beIN SPORTS 1 Turkey": "Turkey",
    "beIN SPORTS 2 Turkey": "Turkey",
    "beIN SPORTS 3 Turkey": "Turkey",
    "beIN SPORTS 4 Turkey": "Turkey",
    "Abu Dhabi Sports 1 Premium": "United Arab Emirates",
    "Abu Dhabi Sports 1 UAE": "United Arab Emirates",
    "Abu Dhabi Sports 2 Premium": "United Arab Emirates",
    "Abu Dhabi Sports 2 UAE": "United Arab Emirates",
    "Dubai Racing 1 UAE": "United Arab Emirates",
    "Dubai Racing 2 UAE": "United Arab Emirates",
    "Dubai Sports 1 UAE": "United Arab Emirates",
    "Dubai Sports 2 UAE": "United Arab Emirates",
    "Dubai Sports 3 UAE": "United Arab Emirates",
    "StarzPlay CricLife 1 UAE": "United Arab Emirates",
    "StarzPlay CricLife 2 UAE": "United Arab Emirates",
    "StarzPlay CricLife 3 UAE": "United Arab Emirates",
    "Channel-01": "XXX Adults (DADDY LIVE)",
    "Channel-02": "XXX Adults (DADDY LIVE)",
    "Channel-03": "XXX Adults (DADDY LIVE)",
    "Channel-04": "XXX Adults (DADDY LIVE)",
    "Channel-05": "XXX Adults (DADDY LIVE)",
    "Channel-06": "XXX Adults (DADDY LIVE)",
    "Channel-07": "XXX Adults (DADDY LIVE)",
    "Channel-08": "XXX Adults (DADDY LIVE)",
    "Channel-09": "XXX Adults (DADDY LIVE)",
    "Channel-10": "XXX Adults (DADDY LIVE)",
    "Channel-11": "XXX Adults (DADDY LIVE)",
    "Channel-12": "XXX Adults (DADDY LIVE)",
    "Channel-13": "XXX Adults (DADDY LIVE)",
    "Channel-14": "XXX Adults (DADDY LIVE)",
    "Channel-15": "XXX Adults (DADDY LIVE)",
    "Channel-16": "XXX Adults (DADDY LIVE)",
    "Channel-17": "XXX Adults (DADDY LIVE)",
    "Channel-18": "XXX Adults (DADDY LIVE)",
    "Channel-19": "XXX Adults (DADDY LIVE)",
    "Channel-20": "XXX Adults (DADDY LIVE)",
}