STATIC_TVG_IDS = {
    "A&E USA": "A.and.E.US.-.Eastern.Feed.us",
    "ABC (WFAA)": "ABC.(WFAA).Dallas,.TX.us",
    "ABC USA": "ABC.(WFAA).Dallas,.TX.us",
    "ABCNY USA": "ABC.(WABC).New.York,.NY.us",
    "ACC Network": "ACC.Network.us",
    "Altitude Sports": "Altitude.Sports.-.Denver.us",
    "AMC USA": "AMC.-.Eastern.Feed.us",
    "Animal Planet": "Animal.Planet.US.-.East.us",
    "AXS TV USA": "AXS.TV.USA.HD.us",
    "Bally Sports Arizona":"none",
    "Bally Sports Detroit":"none",
    "Bally Sports Florida":"none",
    "Bally Sports Great Lakes":"none",
    "Bally Sports Indiana":"none",
    "Bally Sports Kansas City":"none",
    "Bally Sports Midwest":"none",
    "Bally Sports New Orleans":"none",
    "Bally Sports North":"none",
    "Bally Sports Ohio":"none",
    "Bally Sports Oklahoma":"none",
    "Bally Sports San Diego":"none",
    "Bally Sports SoCal":"none",
    "Bally Sports South":"none",
    "Bally Sports Southeast":"none",
    "Bally Sports Sun":"none",
    "Bally Sports West":"none",
    "Bally Sports Wisconsin":"none",
    "BBC America (BBCA)": "BBC.America.-.East.us",
    "BBC Four UK": "BBC.Four.HD.uk",
    "BBC News Channel HD": "9206",
    "BBC One UK": "BBC.One.EastHD.uk",
    "BBC Three UK": "BBC.Three.HD.uk",
    "BBC Two UK": "BBC.Two.HD.uk",
    "BeIN SPORTS": "beINSports.us",
    "beIN SPORTS en Espa単ol": "beIN.Sports.HDTV.(Spanish).(beINHD).us",
    "BET": "BET.-.Eastern.Feed.us",
    "BIG TEN Network (BTN)": "Big.Ten.Network.us",
    "Boomerang": "Boomerang.us",
    "Bravo": "Bravo.USA.-.Eastern.Feed.us",
    "C SPAN 1": "C-SPAN.us",
    "Cartoon Network": "Cartoon.Network.USA.-.Eastern.Feed.us",
    "CBC": "CBCToronto(English).ca",
    "CBS USA": "CBS.(WWJ).Detroit,.MI.us",
    "CBS Sports Network (CBSSN)": "CBS.Sports.Network.USA.us",
    "CBSNY": "CBS.(WCBS).New.York,.NY.us",
    "Channel 4": "Channel.4.HD.uk",
    "Channel 5": "Channel.5.uk",
    "Cinemax": "Cinemax.-.Eastern.Feed.us",
    "Citytv": "CITY.Montreal,.QC.ca",
    "Cleo TV": "CLEO.TV.us",
    "CMT": "CMT.US.-.Eastern.Feed.us",
    "CNBC": "CNBC.USA.us",
    "CNN": "CNN.us",
    "Comedy Central": "Comedy.Central.(US).-.Eastern.Feed.us",
    "Comet": "Comet.us",
    "Cooking Channel": "The.Cooking.Channel.us",
    "COZI TV": "COZITV.us",
    "Crime+ Investigation": "Crime.and.Investigation.Network.USA.HD.us",
    "CTV": "CTV.(CFCN).Calgary,.AB.ca",
    "CTV 2": "CTV.Two.Ottawa/CHRO.(CTV2O).ca",
    "CW (WUCW)": "CW.(WUCW).St..Paul,.MN.us",
    "Dave": "U.and.Dave.HD.uk",
    "Destination America": "Destination.America.us",
    "Discovery Channel": "Discovery.Channel.(US).-.Eastern.Feed.us",
    "Discovery Family": "Discovery.Family.Channel.us",
    "Discovery Life Channel": "Discovery.Life.Channel.us",
    "Disney Channel": "Disney.-.Eastern.Feed.us",
    "Disney JR": "Disney.Junior.USA.-.East.us",
    "Disney XD": "Disney.XD.USA.-.Eastern.Feed.us",
    "E! Entertainment Television USA": "E!.Entertainment.USA.-.Eastern.Feed.us",
    "E4 Channel UK": "E4.HD.uk",
    "ESPN": "ESPN.us",
    "ESPN 2": "ESPN2.us",
    "ESPN Deportes": "ESPN.Deportes.us",
    "ESPNews": "ESPN.News.us",
    "ESPNU": "ESPNU.On.Demand.us",
    "EuroSport 1 UK": "Eurosport.1.HD.uk",
    "EuroSport 2 UK": "Eurosport.2.HD.uk",
    "FanDuel SN Detroit": "FanDuel.Sports.Network.Detroit.HD.us",
    "FanDuel SN Florida": "FanDuel.Sports.Network.Florida.us",
    "FanDuel SN Great Lakes": "FanDuel.Sports.Network.Great.Lakes.us",
    "FanDuel SN Indiana": "FanDuel.Sports.Indiana.us",
    "FanDuel SN Kansas City": "FanDuel.Sports.Midwest.-.Kansas.City.us",
    "FanDuel SN Midwest": "FanDuel.Sports.Network.Midwest.St..Louis.us",
    "FanDuel SN North": "FanDuel.Sports.Network.North.us",
    "FanDuel SN Ohio": "FanDuel.Sports.Network.Ohio.-.Cleveland.us",
    "FanDuel SN Oklahoma": "FanDuel.Sports.Network.Oklahoma.us",
    "FanDuel SN SoCal": "FanDuel.Sports.Network.SoCal.us",
    "FanDuel SN South": "FanDuel.Sports.Network.South.us",
    "FanDuel SN Southeast": "FanDuel.Sports.Network.Southeast.us",
    "FanDuel SN Sun": "Fanduel.Sports.Sun.us",
    "FanDuel SN West": "FanDuel.Sports.Network.West.us",
    "FanDuel SN Wisconsin": "FanDuel.Sports.Network.Wisconsin.us",
    "Film4": "Film4.HD.uk",
    "FOX USA": "FOX.(WSVN).Miami,.FL.us",
    "Fox Business": "Fox.Business.us",
    "Fox Cricket": "FoxCricket.alt.au",
    "FOX Deportes": "8486",
    "Fox News": "Fox.News.us",
    "FOX Soccer Plus": "FOX.Soccer.Plus.HD.us",
    "Fox Sports 1": "Fox.Sports.1.us",
    "Fox Sports 2": "Fox.Sports.2.us",
    "FOX Sports 502": "FoxLeague.au",
    "FOX Sports 503": "FoxSports503.au",
    "FOX Sports 504": "FoxFooty.au",
    "FOX Sports 505": "FoxSports505.au",
    "FOX Sports 506": "FoxSports506.au",
    "FOX Sports 507": "SkySpMainEv.uk",
    "Fox Weather Channel": "Fox.Weather.(WDCA4).Washington,.DC.us",
    "FOXNY": "FOX.(WNYW).New.York,.NY.us",
    "Freeform": "Freeform.-.East.Feed.us",
    "FX": "FX.Networks.East.Coast.us",
    "FX Movie Channel": "FX.Movie.Channel.us",
    "FXX": "FXX.USA.-.Eastern.us",
    "FYI": "FYI.USA.-.Eastern.us",
    "FUSE TV USA": "USE.USA.-.Eastern.us",
    "Game Show Network": "Game.Show.Network.-.East.us",
    "Global": "GlobalToronto(English).ca",
    "Gold": "Gold.uk",
    "GOLF Channel": "Golf.Channel.USA.us",
    "Great American Family": "Great.American.Family.us",
    "Grit Channel": "Grit.TV.us",
    "Hallmark Movies & Mysterie": "Hallmark.Mystery.Eastern.-.HD.us",
    "HBO": "HBO.-.Eastern.Feed.us",
    "HBO Comedy": "HBO.Comedy.HD.-.East.us",
    "HBO Family": "HBO.Family.-.Eastern.Feed.us",
    "HBO Signature": "HBO.Signature.(HBO.3).-.Eastern.us",
    "HBO Zone": "HBO.Zone.HD.-.East.us",
    "HBO2": "HBO.2.-.Eastern.Feed.us",
    "Headline News": "HLN.us",
    "HGTV": "HGTV.USA.-.Eastern.Feed.us",
    "History": "History.Channel.US.-.Eastern.Feed.us",
    "IFC TV": "Independent.Film.Channel.US.us",
    "Investigation Discovery (ID)": "Investigation.Discovery.USA.-.Eastern.us",
    "ION": "ION..-.Eastern.Feed.us",
    "ITV 1": "ITV1.HD.uk",
    "ITV 2": "ITV2.HD.uk",
    "ITV 3": "ITV3.HD.uk",
    "ITV 4": "ITV4.HD.uk",
    "Lifetime Movies Network": "Lifetime.Movies.-.East.us",
    "Lifetime Network": "Lifetime.Network.US.-.Eastern.Feed.us",
    "Liverpool TV (LFC TV)": "LFCTV.HD.uk",
    "Magnolia Network": "Magnolia.-.East.us",
    "Marquee Sports Network": "MARQ.Marquee.Sports.Network.us",
    "MASN": "MASN.us",
    "MAVTV": "MavTV.USA.us",
    "METV": "Me.TV.us",
    "MLB Network": "MLB.Network.us",
    "Motor Trend": "Motor.Trend.HD.us",
    "MSG": "MSG.(Madison.Square.Gardens).us",
    "MSNBC": "MSNBC.USA.us",
    "MTV": "MTV.MUSIC.uk",
    "MUTV": "MUTV.HD.uk",
    "MY9TV": "MNT.(WWOR).New.York,.NY.us",
    "Nat Geo Wild": "National.Geographic.Wild.us",
    "National Geographic (NGC)": "National.Geographic.US.-.Eastern.us",
    "NBA TV": "NBA.TV.USA.us",
    "NBC (KNBC)": "NBC.(KNBC).Los.Angeles,.CA.us",
    "NBC Sports Bay Area": "NBC.Sports.Bay.Area.us",
    "NBC Sports Boston": "NBC.Sports.Boston.us",
    "NBC Sports California": "NBC.Sports.California.us",
    "NBC Sports Chicago": "NBCSportsChicago.us",
    "NBC Sports Philadelphia": "NBC.Sports.Philadelphia.HDTV.(NBCSPAHD).us",
    "NBC Sports Washington": "Monumental.Sports.Network.us",
    "NBCNY": "NBC.(WNBC).New.York,.NY.us",
    "NESN": "New.England.Sports.Network.HDTV.(NESNHD).us",
    "Newsmax": "NewsMax.TV.us",
    "NewsNation": "NewsNation.-.Eastern.Feed.us",
    "NFL Network": "NFL.Network.us",
    "NFL RedZone": "NFL.RedZone.us",
    "NHL Network": "NHL.Network.USA.us",
    "NICK": "Nickelodeon.USA.-.East.Feed.us",
    "NICK JR": "Nick.Jr..-.East.us",
    "Nicktoons": "Nicktoons.-.East.us",
    "Noovo": "Noovo(CFJP)MontrealQC(src01).ca",
    "Oprah Winfrey Network (OWN)": "Oprah.Winfrey.Network.USA.Eastern.us",
    "Oxygen True Crime": "Oxygen.-.Eastern.Feed.us",
    "Paramount Network": "Paramount.Network.USA.-.Eastern.Feed.us",
    "POP TV": "POP.-.East.us",
    "Racing Tv": "Racing.TV.HD.uk",
    "RDS": "RDS.(Réseau.des.sports).ca",
    "RDS 2": "CTV.--.Réseau.des.Sports.2.HDTV.(RDS2HD).ca",
    "RDS Info": "RDS.Info.ca",
    "Reelz Channel": "ReelzChannel.us",
    "RTE 1": "RTE.One.HD.ie",
    "RTE 2": "RTE.Two.HD.ie",
    "S4C": "S4C.uk",
    "Science Channel": "Science.us",
    "SEC Network": "SEC.Network.us",
    "Showtime": "ParamountpluswithShowtime.us",
    "SHOxBET": "SHOXBET.-.Eastern.us",
    "Sky Arts": "Sky.Arts.HD.uk",
    "Sky Atlantic": "Sky.Atlantic.HD.uk",
    "Sky Cinema Action": "Sky.Action.uk",
    "Sky Cinema Animation": "SkyAnimationHD.uk",
    "Sky Cinema Comedy UK": "Sky.Comedy.Cinema.uk",
    "Sky Cinema Drama": "Sky.Drama.HD.uk",
    "Sky Cinema Family": "Sky.Family.HD.uk",
    "Sky Cinema Greats": "Sky.Greats.uk",
    "Sky Cinema Hits": "Sky.Cinema.Hits.HD.uk",
    "Sky Cinema Premiere": "Sky.Premiere.uk",
    "Sky Cinema Sci-Fi Horror": "Sky.Sci-Fi.HD.uk",
    "Sky Cinema Select": "Sky.Cinema.Select.uk",
    "Sky Cinema Thriller": "Sky.Thriller.HD.uk",
    "Sky Comedy": "Sky.Comedy.HD.uk",
    "Sky Crime": "Sky.Crime.HD.uk",
    "Sky History": "Sky.HistoryHD.uk",
    "Sky Showcase": "SkyShowcaseHD.uk",
    "Sky Sport Mix DE": "Sky.Sport.Mix.de",
    "Sky Sports Tennis DE": "Sky.Sport.Tennis.de",
    "Sky Sport Top Event DE": "Sky.Sport.Top.Event.de",
    "Sky Sports Action": "SkySp.ActionHD.uk",
    "Sky Sports Arena": "12358",
    "Sky Sports Cricket": "SkySp.Cricket.uk",
    "Sky Sports F1": "SkySp.F1.HD.uk",
    "Sky Sports Football": "Sky.Sports.Football.HD.uk",
    "Sky Sports Golf": "SkySp.Golf.HD.uk",
    "Sky Sports Main Event": "SkySpMainEvHD.uk",
    "Sky Sports MIX": "Sky.Mix.HD.uk",
    "Sky Sports News": "SkySp.News.HD.uk",
    "Sky sports Premier League": "SkySp.PL.uk",
    "Sky Sports Racing": "SkySp.Racing.HD.uk",
    "Sky Sports Tennis UK": "SkySp.Tennis.HD.uk",
    "Sky Witness HD": "Sky.Witness.HD.uk",
    "Space City (SCHN)": "Space.City.Home.Network.us",
    "Spectrum Sportsnet LA": "Spectrum.Sportsnet.Lakers.us",
    "Sportsnet 360": "Sportsnet.360.ca",
    "Sportsnet East": "Sportsnet.(East).-.Satellite/Digital.ca",
    "SportsNet New York (SNY)": "SportsNetNewYork.us",
    "Sportsnet One": "Sportsnet.One.ca",
    "Sportsnet Ontario": "Sportsnet.(Ontario).ca",
    "SportsNet Pittsburgh": "SportsNet.Pittsburgh.us",
    "Sportsnet West": "Sportsnet.(West).-.Satellite/Digital.ca",
    "Sportsnet World": "Sportsnet.World.ca",
    "Starz": "Starz.-.Eastern.us",
    "Sundance TV": "SundanceTV.USA.-.East.us",
    "SuperSport Action": "ACTION.za",
    "SuperSport Cricket": "CRICKET.za",
    "Supersport Football": "FOOTBALL.za",
    "SuperSport Golf": "GOLF.za",
    "SuperSport Grandstand": "GRANDSTAND.za",
    "SuperSport LaLiga": "LA.LIGA.za",
    "SuperSport MaXimo 1": "MAXIMO.1.za",
    "SuperSport Motorsport": "MOTORSPORT.za",
    "SuperSport Premier league": "SS.Premier.League.za",
    "SuperSport PSL": "PSL.za",
    "SuperSport Rugby": "RUGBY.za",
    "SuperSport Tennis": "TENNIS.za",
    "SuperSport Variety 1": "VARIETY.1.za",
    "SuperSport Variety 2": "VARIETY.2.za",
    "SuperSport Variety 3": "VARIETY.3.za",
    "SuperSport Variety 4": "VARIETY.4.za",
    "SYFY": "Syfy.-.Eastern.Feed.us",
    "TBS": "TBS.-.East.us",
    "TCM": "Turner.Classic.Movies.USA.us",
    "TeenNick": "TeenNick.-.Eastern.us",
    "Telemundo": "Telemundo..-.Eastern.Feed.us",
    "Tennis Channel": "Tennis.Cup.tennis",
    "Tennis+ 1": "Tennis.Plus.1.tennis",
    "Tennis+ 10": "(no tvg-id)",
    "Tennis+ 11": "(no tvg-id)",
    "Tennis+ 12": "(no tvg-id)",
    "Tennis+ 13": "(no tvg-id)",
    "Tennis+ 14": "(no tvg-id)",
    "Tennis+ 15": "(no tvg-id)",
    "Tennis+ 2": "Tennis.Plus.2.tennis",
    "Tennis+ 3": "Tennis.Plus.3.tennis",
    "Tennis+ 4": "Tennis.Plus.4.tennis",
    "Tennis+ 5": "Tennis.Plus.5.tennis",
    "Tennis+ 6": "Tennis.Plus.6.tennis",
    "Tennis+ 7": "Tennis.Plus.7.tennis",
    "Tennis+ 8": "Tennis.Plus.8.tennis",
    "Tennis+ 9": "Tennis.Plus.9.tennis",
    "The Food Network": "Food.Network.USA.-.Eastern.Feed.us",
    "The Hallmark Channel": "Hallmark.-.Eastern.Feed.us",
    "The Weather Channel": "The.Weather.Channel.us",
    "TLC": "TLC.USA.-.Eastern.us",
    "TMC Channel": "TMC.(US).-.Eastern.Feed.us",
    "TNT": "TNT.-.Eastern.Feed.us",
    "TNT Sports 1": "TNT.Sports.1.HD.uk",
    "TNT Sports 2": "TNT.Sports.2.HD.uk",
    "TNT Sports 3": "TNT.Sports.3.HD.uk",
    "TNT Sports 4": "TNT.Sports.4.HD.uk",
    "Travel Channel": "Travel.US.-.East.us",
    "TruTV": "truTV.USA.-.Eastern.us",
    "TSN1": "TSN1.ca",
    "TSN2": "TSN2.ca",
    "TSN3": "TSN3.ca",
    "TSN4": "TSN4.ca",
    "TSN5": "TSN5.ca",
    "TUDN": "TUDN.us",
    "TV ONE": "TV.One.us",
    "TVLAND": "TV.Land.-.Eastern.us",
    "Unimas": "UniMas(East)(Spanish).us",
    "Universal Kids": "Universal.Kids.us",
    "Univision": "Univision.-.Eastern.Feed.us",
    "USA Network": "USA.Network.-.East.Feed.us",
    "VH1": "VH1.-.Eastern.Feed.us",
    "Viaplay Sports 1": "Premier.Sports.1.HD.uk",
    "Viaplay Sports 2": "Premier.Sports.2.HD.uk",
    "VICE TV": "VICE.us",
    "WETV": "W(WomensTelevisionNetwork)(Pacific)(English).ca",
    "Willow Cricket": "Willow.Cricket.HDTV.(WILLOWHD).us",
    "Willow XTRA": "WillowXtra.us",
    "WWE Network": "WWE.Network.us",
    "YES Network": "YES.Network.us",
    "Smithsonian Channel": "Smithsonian.Channel.USA.HD.us",
    "Canal+ Sport 1 Afrique": "CANAL+.SPORT.fr",
    "Canal+ Sport 2 Afrique": "CANAL+.SPORT.360.fr",
    "Canal+ Sport 3 Afrique": "CANAL+.SPORT.360.BARSAT.fr",
    "Canal+ Sport 4 Afrique": "CANAL+.SPORT.fr",
    "Canal+ Sport 5 Afrique": "CANAL+.SPORT.fr",
    "ESPN Premium Argentina": "ESPN.Premium.(Chile).(FOXSP1).cl",
    "Fox Sports Argentina": "FoxSports(Argentina).ar",
    "Fox Sports 2 Argentina": "FoxSports2(Argentina).ar",
    "Fox Sports 3 Argentina": "FoxSports3(Argentina).ar",
    "TNT Sports Argentina": "TNT.ar",
    "TYC Sports Argentina": "TyCSports.ar",
    "beIN SPORTS Australia 1": "beINSports1.au",
    "beIN SPORTS Australia 2": "beINSports2.au",
    "beIN SPORTS Australia 3": "beINSports3.au",
    "Combate Brasil": "Combate.HD.br",
    "ESPN Brasil": "ESPN.br",
    "ESPN2 Brasil": "ESPN.2.br",
    "ESPN3 Brasil": "ESPN.3.br",
    "ESPN4 Brasil": "ESPN.4.br",
    "Globo RIO": "GLOBO.br",
    "Globo SP": "Globo.SP.HD.br",
    "Premier Brasil": "290112",
    "SporTV Brasil": "Sportv.br",
    "SporTV2 Brasil": "Sportv.2.br",
    "SporTV3 Brasil": "SporTV.3.br",
    "TNT Brasil": "TNT.HD.br",
    "BNT 1 Bulgaria": "BNT1(src01).bg",
    "BNT 2 Bulgaria": "BNT2(src01).bg",
    "BNT 3 Bulgaria": "БНТ3(src01).bg",
    "bTV Action Bulgaria": "bTVAction(src01).bg",
    "bTV Bulgaria": "bTV(src01).bg",
    "bTV Lady Bulgaria": "BTVStory(src01).bg",
    "Diema Bulgaria": "Diema(src01).bg",
    "Diema Family Bulgaria": "DiemaFamily(src01).bg",
    "Diema Sport 2 Bulgaria": "DiemaSport2(src01).bg",
    "Diema Sport 3 Bulgaria": "DiemaSport3(src01).bg",
    "Diema Sport Bulgaria": "DiemaSport(src01).bg",
    "Eurosport 1 Bulgaria": "Eurosport(src01).bg",
    "Eurosport 2 Bulgaria": "Eurosport2(src01).bg",
    "Max Sport 1 Bulgaria": "MAXSport1(src01).bg",
    "Max Sport 2 Bulgaria": "MAXSport2(src01).bg",
    "Max Sport 3 Bulgaria": "MAXSport3(src01).bg",
    "Max Sport 4 Bulgaria": "MAXSport4(src01).bg",
    "Nova Sport Bulgaria": "NOVAsport(src01).bg",
    "Nova TV Bulgaria": "NOVA(src01).bg",
    "Ring Bulgaria": "RING(src01).bg",
    "Star Bulgaria": "STAR(src01).bg",
    "Arena Sport 1 Croatia": "(no tvg-id)",
    "Arena Sport 2 Croatia": "(no tvg-id)",
    "Arena Sport 3 Croatia": "(no tvg-id)",
    "Arena Sport 4 Croatia": "(no tvg-id)",
    "Max Sport 1 Croatia": "(no tvg-id)",
    "Max Sport 2 Croatia": "(no tvg-id)",
    "6'eren Denmark": "6eren(src01).dk",
    "CANAL9 Denmark": "Canal9.dk",
    "DR1 Denmark": "DR1(src01).dk",
    "DR2 Denmark": "DR2(src01).dk",
    "Kanal 4 Denmark": "Kanal4(src01).dk",
    "Kanal 5 Denmark": "Kanal5(src01).dk",
    "MTV Denmark": "MTV(src01).dk",
    "TV2 Bornholm Denmark": "TV2bornholm(src01).dk",
    "TV2 Denmark": "TV2(src01).dk",
    "TV2 Sport Denmark": "TV2Sport(src01).dk",
    "TV2 Sport X Denmark": "TV2SPORTX(src01).dk",
    "TV3 Sport Denmark": "TV3(src01).dk",
    "TV3+ Denmark": "TV3plus(src01).dk",
    "beIN SPORTS 1 France": "BeINSports1(src01).fr",
    "beIN SPORTS 2 France": "BeINSports2(src01).fr",
    "beIN SPORTS 3 France": "BeINSports3(src01).fr",
    "beIN Sports MAX 10 France": "BeINSportsMAX10(src01).fr",
    "beIN Sports MAX 4 France": "BeINSportsMAX4(src01).fr",
    "beIN Sports MAX 5 France": "BeINSportsMAX5(src01).fr",
    "beIN Sports MAX 6 France": "BeINSportsMAX6(src01).fr",
    "beIN Sports MAX 7 France": "BeINSportsMAX7(src01).fr",
    "beIN Sports MAX 8 France": "BeINSportsMAX8(src01).fr",
    "beIN Sports MAX 9 France": "BeINSportsMAX9(src01).fr",
    "Canal+ Foot France": "CANALplusFOOT(src01).fr",
    "Canal+ France": "CANALplus(src01).fr",
    "Canal+ Sport France": "CANALplusSPORT(src01).fr",
    "Canal+ Sport360": "CANAL+.SPORT.360.fr",
    "Eurosport 1 France": "Eurosport1(src01).fr",
    "Eurosport 2 France": "Eurosport2(src01).fr",
    "L'Equipe France": "LEquipe(src01).fr",
    "RMC Sport 1 France": "RMCSport1(src01).fr",
    "RMC Sport 2 France": "RMC.Sport.2.fr",
    "3sat DE": "3sat(src01).de",
    "Arte": "ARTE(src01).de",
    "BBC 1 DE": "BBC.One.de",
    "BR Fernsehen": "BR.de",
    "DAZN 1 Bar DE": "DAZN1(src01).de",
    "DAZN 2 Bar DE": "DAZN2(src01).de",
    "HR Fernsehen DE": "hrfernsehen(src01).de",
    "Kabel Eins (Kabel 1) DE": "kabeleins(src01).de",
    "MDR DE": "MDR.de",
    "NDR DE": "MDR.de",
    "ProSieben (PRO7) DE": "ProSieben(src01).de",
    "SAT.1 DE": "Sat1(src01).de",
    "Sixx DE": "sixx(src01).de",
    "Sport1 Germany": "SPORT1(src01).de",
    "Sport1+ Germany": "SPORT1plus(src01).de",
    "SR Fernsehen DE": "SRFernsehen(src01).de",
    "SUPER RTL DE": "SuperRTL(src01).de",
    "SWR DE": "SWRFernsehenBW(src01).de",
    "WDR DE": "WDRFernsehen(src01).de",
    "ZDF Info DE": "ZDF(src01).de",
    "Cosmote Sport 1 HD": "COSMOTE.Sport.1.HD.gr",
    "Cosmote Sport 2 HD": "COSMOTE.Sport.2.HD.gr",
    "Cosmote Sport 3 HD": "COSMOTE.Sport.3.HD.gr",
    "Cosmote Sport 4 HD": "COSMOTE.Sport.4.HD.gr",
    "Cosmote Sport 5 HD": "COSMOTE.Sport.5.HD.gr",
    "Cosmote Sport 6 HD": "COSMOTE.Sport.6.HD.gr",
    "Cosmote Sport 7 HD": "COSMOTE.Sport.7.HD.gr",
    "Cosmote Sport 8 HD": "COSMOTE.Sport.8.HD.gr",
    "Cosmote Sport 9 HD": "COSMOTE.Sport.9.HD.gr",
    "Nova Sports 1 Greece": "Novasports1HD.gr",
    "Nova Sports 2 Greece": "Novasports2HD.gr",
    "Nova Sports 3 Greece": "Novasports3HD.gr",
    "Nova Sports 4 Greece": "Novasports4HD.gr",
    "Nova Sports 5 Greece": "Novasports5HD.gr",
    "Nova Sports 6 Greece": "Novasports6HD.gr",
    "Nova Sports News Greece": "Novasports.News.HD.gr",
    "Nova Sports Premier League Greece": "Novasports.Premier.League.HD.gr",
    "Nova Sports Prime Greece": "Novasports.Prime.HD.gr",
    "Nova Sports Start Greece": "Novasports.Start.HD.gr",
    "Channel 10 Israe": "ערוץ.10.שידור.חי.il",
    "Channel 11 Israel": "ערוץ.11.כאן.שידור.חי.il",
    "Channel 12 Israel": "ערוץ.12.שידור.חי.il",
    "Channel 13 Israel": "ערוץ.13.שידור.חי.il",
    "Channel 14 Israel": "ערוץ.14.שידור.חי.il",
    "Channel 9 Israel": "ערוץ.9.שידור.חי.il",
    "HOT3 Israel": "ערוץ.3.שידור.חי.il",
    "ONE 1 HD Israel": "ערוץ.one.שידור.חי.il",
    "ONE 2 HD Israel": "ONE2.HD.il",
    "Sport 1 Israel": "Sport.1.HD.il",
    "Sport 2 Israel": "Sport.2.HD.il",
    "Sport 3 Israel": "Sport.3.HD.il",
    "Sport 4 Israel": "Sport.4.HD.il",
    "Sport 5 Gold Israel": "ספורט.5.גולד.il",
    "Sport 5 Israel": "ספורט.5.שידור.חי.il",
    "Sport 5 Live Israel": "ספורט.5.לייב.il",
    "Sport 5 PLUS Israel": "ספורט.5.פלוס.il",
    "Sport 5 Star Israel": "Sport.5.Stars.HD.(59).il",
    "Yes Movies Action Israel": "yes.Movies.Action.il",
    "Yes Movies Comedy Israel": "yes.Movies.Comedy.il",
    "Yes Movies Kids Israel": "yes.Movies.Kids.il",
    "20 Mediaset Italy": "20.it",
    "EuroSport 1 Italy": "Eurosport.1.it",
    "EuroSport 2 Italy": "Eurosport.2.it",
    "Italia 1 Italy": "Italia.1.it",
    "La7 Italy": "LA7D.it",
    "LA7d HD+ Italy": "LA7.HD.it",
    "Rai 1 Italy": "Rai1.it",
    "Rai 2 Italy": "Rai2.it",
    "Rai 3 Italy": "Rai3.it",
    "Rai Premium Italy": "RaiPremium.it",
    "Rai Sport Italy": "RaiSport.it",
    "Sky Calcio 1 (251) Italy": "Sky.Sport..251.it",
    "Sky Calcio 2 (252) Italy": "Sky.Sport..252.it",
    "Sky Calcio 3 (253) Italy": "Sky.Sport..253.it",
    "Sky Calcio 4 (254) Italy": "Sky.Sport..254.it",
    "Sky Calcio 5 (255) Italy": "Sky.Sport.NBA.it",#"Sky.Sport..255.it",
    "Sky Calcio 6 (256) Italy": "Sky.Sport..256.it",
    "Sky Calcio 7 (257) Italy": "DAZN.1.it.it",#"Sky.Sport..257.it",
    "Sky Calcio 8 (258) Italy": "Sky.Sport..258.it",
    "Sky Calcio 9 (259) Italy": "Sky.Sport..259.it",
    "Sky Calcio 10 (260) Italy": "Sky.Sport..260.it",
    "Sky Calcio 11 (261) Italy": "Sky.Sport..261.it",
    "Sky Cinema Action Italy": "Sky.Cinema.Action.it",
    "Sky Cinema Collection Italy": "Sky.Cinema.Collection.it",
    "Sky Cinema Comedy Italy": "Sky.Cinema.Comedy.it",
    "Sky Cinema Drama Italy": "Sky.Cinema.Drama.it",
    "Sky Cinema Due +24 Italy": "Sky.Cinema.Due.+24.it",
    "Sky Cinema Family Italy": "Sky.Cinema.Family.it",
    "Sky Cinema Romance Italy": "Sky.Cinema.Romance.it",
    "Sky Cinema Suspense Italy": "Sky.Cinema.Suspense.it",
    "Sky Cinema Uno +24 Italy": "Sky.Cinema.Uno.+24.it",
    "Sky Cinema Uno Italy": "Sky.Cinema.Uno.it",
    "Sky Serie Italy": "Sky.Serie.it",
    "Sky Sport 24 Italy": "Sky.Sport24.it",
    "Sky Sport Arena Italy": "Sky.Sport.Arena.it",
    "Sky Sport Calcio Italy": "Sky.Sport.Calcio.it",
    "Sky Sport F1 Italy": "Sky.Sport.F1.it",
    "Sky Sport Football Italy": "Sky.Sport.Max.it",
    "Sky Sport MotoGP Italy": "Sky.Sport.MotoGP.it",
    "Sky Sport Tennis Italy": "Sky.Sport.Tennis.it",
    "Sky Sport UNO Italy": "Sky.Sport.Uno.it",
    "Sky Sports Golf Italy": "Sky.Sport.Golf.it",
    "Sky UNO Italy": "Sky.Uno.it",
    "Astro Cricket": "Astro.Cricket.my",
    "Astro Football": "Astro.Football.my",
    "Astro Grandstand": "Astro.Grandstand.my",
    "Astro SuperSport 1": "Astro.SuperSport.1.my",
    "Astro SuperSport 2": "Astro.SuperSport.2.my",
    "Astro SuperSport 3": "Astro.SuperSport.3.my",
    "Astro SuperSport 4": "Astro.SuperSport.4.my",
    "Fox Sports Premium MX": "FOX.Sports.Premium.MEXICO.mx",
    "beIN Sports MENA 1": "beIN_SPORTS1_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 2": "beIN_SPORTS2_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 3": "beIN_SPORTS3_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 4": "beIN_SPORTS4_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 5": "beIN_SPORTS5_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 6": "beIN_SPORTS6_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA 7": "beIN_SPORTS7_DIGITAL_Mono_AR.bein",
    "beIN Sports MENA English 1": "beIN_SPORTS1_ENGLISH_Digital_Mono_EN.bein",
    "beIN Sports MENA English 2": "beIN_SPORTS2_ENGLISH_Digital_Mono_EN.bein",
    "beIN Sports MENA English 3": "beIN_SPORTS3_DIGITAL_Mono_EN.bein",
    "beIN Sports MENA Premium 1": "beIN_SPORTS_MAX1_DIGITAL_Mono_EN.bein",
    "beIN Sports MENA Premium 2": "beIN_SPORTS_MAX2_DIGITAL_Mono_EN.bein",
    "beIN Sports MENA Premium 3": "beIN_SPORTS_MAX3_DIGITAL_Mono_EN.bein",
    "ESPN 1 Netherland": "ESPN(src01).nl",
    "ESPN 2 Netherland": "ESPN2(src01).nl",
    "RTL7 Netherland": "RTL7(src01).nl",
    "Veronica Netherland": "Veronica.nl",
    "Ziggo Sport Docu NL": "ZiggoSport1Select(src01).nl",
    "Ziggo Sport Select NL": "ZiggoSport1Select(src01).nl",
    "Ziggo Sport Racing NL": "ZiggoSport1Select(src01).nl",
    "Ziggo Sport Voetbal NL": "ZiggoSport1Select(src01).nl",
    "Ziggo Sport 4 Netherland": "Ziggo.Sport.4.nl",
    "Ziggo Sport 5 Netherland": "Ziggo.Sport.5.nl",
    "Ziggo Sport Select NL Netherland": "ZiggoSport1Select(src01).nl",
    "Ziggo Sport Voetbal Netherland": "Ziggo.Sport.2.nl",
    "Sky Sport 1 NZ": "SKY.Sport.1.nz",
    "Sky Sport 2 NZ": "SKY.Sport.2.nz",
    "Sky Sport 3 NZ": "SKY.Sport.3.nz",
    "Sky Sport 4 NZ": "SKY.Sport.4.nz",
    "Sky Sport 5 NZ": "SKY.Sport.5.nz",
    "Sky Sport 6 NZ": "SKY.Sport.6.nz",
    "Sky Sport 7 NZ": "SKY.Sport.7.nz",
    "Sky Sport 8 NZ": "SKY.Sport.8.nz",
    "Sky Sport 9 NZ": "SKY.Sport.9.nz",
    "Sky Sport Select NZ": "SKY.Sport.Select.nz",
    "ABS-CBN": "ABS-CBN.News.Channel.sg",
    "Alkass Four": "Al-Kass-4-1_AR.bein",
    "Alkass One": "Al-Kass-1-1_AR.bein",
    "Alkass Three": "Al-Kass-3-1_AR.bein",
    "Alkass Two": "Al-Kass-2-1_AR.bein",
    "Arena Sport 1 BiH": "(no tvg-id)",
    "Arena Sport 1 Premium": "Arena.sport.1.cz",
    "Arena Sport 2 Premium": "Arena.sport.2.cz",
    "Arena Sport 3 Premium": "Arena.sport.3.cz",
    "DSTV kykNET & kie": "(no tvg-id)",
    "DSTV M-Net": "(no tvg-id)",
    "DSTV Mzansi Magic": "(no tvg-id)",
    "ESPN SUR": "(no tvg-id)",
    "ESPN2 SUR": "(no tvg-id)",
    "Fashion TV": "Fashion.TV.fr",
    "FETV - Family Entertainment Television": "FETV.(Family.Entertainment.Television).us",
    "Fight Network": "Fight.Network.Canada.ca",
    "Gol Mundial 1": "NewsNation.-.Eastern.Feed.us",
    "New! CWPIX 11": "(no tvg-id)",
    "Nick Music": "Nick.Music.(NICM).us",
    "OnTime Sports": "(no tvg-id)",
    "OnTime Sports 2": "(no tvg-id)",
    "PTV Sports": "PTV.Sports.pk",
    "Sky Sport Austria 1 HD": "Sky.Sport.Austria.1.HD.de",
    "Sky Sport Bundesliga 1 HD": "Sky.Sport.Bundesliga.1.de",
    "SportDigital Fussball": "SPORTDIGITAL.FUSSBALL.ch",
    "SSC Sport 1": "(no tvg-id)",
    "SSC Sport 2": "(no tvg-id)",
    "SSC Sport 3": "(no tvg-id)",
    "SSC Sport 4": "(no tvg-id)",
    "SSC Sport 5": "(no tvg-id)",
    "SSC Sport Extra 1": "(no tvg-id)",
    "SSC Sport Extra 2": "(no tvg-id)",
    "SSC Sport Extra 3": "(no tvg-id)",
    "Ten Sports PK": "(no tvg-id)",
    "TNT Sports HD Chile": "TNT.Sports.(TNTS3).cl",
    "TV2 Zulu": "TVNZ.2.nz",
    "TVA Sports": "TVA.Sports.ca",
    "TVA Sports 2": "TVA.Sports.2.ca",
    "TVP INFO": "TVP.Info.pl",
    "V Film Family": "V.Film.Family.se",
    "V Film Premiere": "V.Film.Premiere.se",
    "VTV+ Uruguay": "VTV.+.HD.uy",
    "Win Sports+ Columbia": "Win.Sports+.co",
    "Canal+ Family Poland": "CANAL+.Family.pl",
    "Canal+ Premium Poland": "CANAL+.PREMIUM.pl",
    "Canal+ Seriale Poland": "CANAL+.Seriale.pl",
    "Canal+ Sport 2 Poland": "CANAL+.Sport.2.pl",
    "CANAL+ SPORT 5 Poland": "CANAL+.Sport.5.pl",
    "Canal+ Sport Poland": "CANAL+.Sport.pl",
    "Eleven Sports 1 Poland": "Eleven.Sports.1.pl",
    "Eleven Sports 2 Poland": "Eleven.Sports.2.pl",
    "Eleven Sports 3 Poland": "Eleven.Sports.3.pl",
    "EuroSport 1 Poland": "Eurosport.1.pl",
    "EuroSport 2 Poland": "Eurosport.2.pl",
    "FilmBox Premium Poland": "FilmBox.Premium.HD.pl",
    "HBO Poland": "HBO.pl",
    "Motowizja Poland": "Motowizja.pl",
    "Polsat Film Poland": "Polsat.Film.pl",
    "Polsat News Poland": "Polsat.News.pl",
    "Polsat Poland": "Polsat.pl",
    "Polsat Sport Extra Poland": "Polsat.Sport.Extra.pl",
    "Polsat Sport News Poland": "Polsat.Sport.News.HD.pl",
    "Polsat Sport Poland": "Polsat.Sport.pl",
    "TVN HD Poland": "TVN.HD.pl",
    "TVN24 Poland": "TVN24.pl",
    "TVP Sport Poland": "TVP.Sport.pl",
    "TVP1 Poland": "TVP.1.pl",
    "TVP2 Poland": "TVP.2.pl",
    "AXN Movies": "AXNMovies(src01).pt",
    "Benfica TV": "BenficaTVMulticamaras(src01).pt",
    "Canal 11": "Canal11(src01).pt",
    "Eleven Sports": "ElevenSports3(src01).pt",
    "Eleven Sports 1": "ElevenSports1(src01).pt",
    "Eleven Sports 2": "ElevenSports2(src01).pt",
    "Eleven Sports 4": "ElevenSports4(src01).pt",
    "Eleven Sports 5": "ElevenSports5(src01).pt",
    "Porto Canal": "PortoCanal(src01).pt",
    "RTP 1": "RTP1(src01).pt",
    "RTP 2": "RTP2(src01).pt",
    "RTP 3": "RTP3(src01).pt",
    "SIC": "SIC(src01).pt",
    "Sport TV1": "SportTV1(src01).pt",
    "Sport TV2": "SportTV2(src01).pt",
    "Sport TV3": "SportTV3(src01).pt",
    "Sport TV4": "SportTV4(src01).pt",
    "Sport TV5": "SportTV5(src01).pt",
    "Sport TV6": "SportTV6(src01).pt",
    "Sporting TV": "SPORTINGTV(src01).pt",
    "TVI": "TVI(src01).pt",
    "TVI Reality": "TVIReal(src01).pt",
    "BeIN Sports HD Qatar": "(no tvg-id)",
    "Digi Sport 1 Romania": "Digi.Sport.1.ro",
    "Digi Sport 2 Romania": "Digi.Sport.2.ro",
    "Digi Sport 3 Romania": "Digi.Sport.3.ro",
    "Digi Sport 4 Romania": "Digi.Sport.4.ro",
    "Orange Sport 1 Romania": "Prima.Sport.1.ro",
    "Orange Sport 2 Romania": "Prima.Sport.2.ro",
    "Orange Sport 3 Romania": "Prima.Sport.3.ro",
    "Orange Sport 4 Romania": "Prima.Sport.4.ro",
    "Prima Sport 1": "Prima.Sport.1.HD.ro",
    "Prima Sport 2": "Prima.Sport.2.(HD).ro",
    "Prima Sport 3": "Prima.Sport.3.(HD).ro",
    "Prima Sport 4": "Prima.Sport.4.(HD).ro",
    "Match Football 1 Russia": "(no tvg-id)",
    "Match Football 2 Russia": "(no tvg-id)",
    "Match Football 3 Russia": "(no tvg-id)",
    "Match Premier Russia": "(no tvg-id)",
    "Match TV Russia": "(no tvg-id)",
    "МАТЧ! БОЕЦ Russia": "(no tvg-id)",
    "Arena Sport 1 Serbia": "(no tvg-id)",
    "Arena Sport 2 Serbia": "(no tvg-id)",
    "Arena Sport 3 Serbia": "(no tvg-id)",
    "Arena Sport 4 Serbia": "(no tvg-id)",
    "Nova Sport Serbia": "(no tvg-id)",
    "Sport Klub 1 Serbia": "(no tvg-id)",
    "Sport Klub 2 Serbia": "(no tvg-id)",
    "Sport Klub 3 Serbia": "(no tvg-id)",
    "Sport Klub 4 Serbia": "(no tvg-id)",
    "Sport Klub HD Serbia": "(no tvg-id)",
    "#0 Spain": "(no tvg-id)",
    "#Vamos Spain": "M+.Vamos.es",
    "Antena 3 Spain": "ANTENA3(src01).es",
    "Barca TV Spain": "(no tvg-id)",
    "Cuatro Spain": "CUATRO(src01).es",
    "DAZN 1 Spain": "DAZN1(src01).es",
    "DAZN 2 Spain": "DAZN2(src01).es",
    "DAZN 3 Spain": "DAZN3(src01).es",
    "DAZN 4 Spain": "DAZN4(src01).es",
    "DAZN F1 ES": "DAZNF1(src01).es",
    "DAZN LaLiga 2": "DAZNLALIGA2(src01).es",
    "DAZN LaLiga": "DAZNLALIGA(src01).es",
    "EuroSport 1 Spain": "Eurosport1(src01).rs",
    "EuroSport 2 Spain": "Eurosport2(src01).rs",
    "GOL PLAY Spain": "GOLPLAY(src01).es",
    "La Sexta Spain": "LASEXTA(src01).es",
    "LaLiga SmartBank TV": "LALIGA.TV.HYPERMOTION.es",
    "Movistar Deportes 2 Spain": "M+.Deportes.2.es",
    "Movistar Deportes 3 Spain": "M+.Deportes.3.es",
    "Movistar Deportes 4 Spain": "M+.Deportes.4.es",
    "Movistar Deportes Spain": "M+.Deportes.es",
    "Movistar Golf Spain": "M+.Golf.es",
    "Movistar Laliga": "M+.LALIGA.TV.es",
    "Movistar Liga de Campeones": "M+.Liga.de.Campeones.es",
    "Mundotoro TV Spain": "(no tvg-id)",
    "Real Madrid TV Spain": "RealmadridTV(src01).es",
    "Telecinco Spain": "TELECINCO(src01).es",
    "Teledeporte Spain (TDP) Spain": "TELEDEPORTE(src01).es",
    "TVE La 1 Spain": "TVE(src01).es",
    "TVE La 2 Spain": "(no tvg-id)",
    "C More First Sweden": "C.More.First.se",
    "C More Football Sweden": "TV4.Fotboll.se",
    "C More Hits Sweden": "C.More.Hits.se",
    "C More Series Sweden": "C.More.Series.se",
    "C More Stars Sweden": "C.More.Stars.se",
    "beIN SPORTS 1 Turkey": "Beinsports.tr",
    "beIN SPORTS 2 Turkey": "Beinsports.2.tr",
    "beIN SPORTS 3 Turkey": "Beinsports.3.tr",
    "beIN SPORTS 4 Turkey": "Beinsports.4.tr",
    "Abu Dhabi Sports 1 Premium": "(no tvg-id)",
    "Abu Dhabi Sports 1 UAE": "(no tvg-id)",
    "Abu Dhabi Sports 2 Premium": "(no tvg-id)",
    "Abu Dhabi Sports 2 UAE": "(no tvg-id)",
    "Dubai Racing 1 UAE": "(no tvg-id)",
    "Dubai Racing 2 UAE": "(no tvg-id)",
    "Dubai Sports 1 UAE": "(no tvg-id)",
    "Dubai Sports 2 UAE": "(no tvg-id)",
    "Dubai Sports 3 UAE": "(no tvg-id)",
    "StarzPlay CricLife 1 UAE": "(no tvg-id)",
    "StarzPlay CricLife 2 UAE": "(no tvg-id)",
    "StarzPlay CricLife 3 UAE": "(no tvg-id)",
    "Channel-01": "(no tvg-id)",
    "Channel-02": "(no tvg-id)",
    "Channel-03": "(no tvg-id)",
    "Channel-04": "(no tvg-id)",
    "Channel-05": "(no tvg-id)",
    "Channel-06": "(no tvg-id)",
    "Channel-07": "(no tvg-id)",
    "Channel-08": "(no tvg-id)",
    "Channel-09": "(no tvg-id)",
    "Channel-10": "(no tvg-id)",
    "Channel-11": "(no tvg-id)",
    "Channel-12": "(no tvg-id)",
    "Channel-13": "(no tvg-id)",
    "Channel-14": "(no tvg-id)",
    "Channel-15": "(no tvg-id)",
    "Channel-16": "(no tvg-id)",
    "Channel-17": "(no tvg-id)",
    "Channel-18": "(no tvg-id)",
    "Channel-19": "(no tvg-id)",
    "Channel-20": "(no tvg-id)",
}
