STATIC_LOGOS = {
    "A&E": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/a-and-e-us.png",
    "ABC (WFAA)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/abc-8-wfaa-us.png",
    "ABC USA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/abc-8-wfaa-us.png",
    "ABCNY": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/abc-7-wabc-us.png",
    "ACC Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/acc-network-us.png",
    "Altitude Sports": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/altitude-sports-us.png?raw=true",
    "AMC": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/amc-us.png",
    "Animal Planet": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/animal-planet-us.png",
    "AXS TV USA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/axs-tv-us.png",
    "Bally Sports Arizona":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-arizona-us.png",
    "Bally Sports Detroit":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-detroit-us.png",
    "Bally Sports Florida":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-florida-us.png",
    "Bally Sports Great Lakes":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-great-lakes-us.png",
    "Bally Sports Indiana":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-indiana-us.png",
    "Bally Sports Kansas City":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-kansas-city-us.png",
    "Bally Sports Midwest":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-midwest-us.png",
    "Bally Sports New Orleans":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-new-orleans-us.png",
    "Bally Sports North":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-north-us.png",
    "Bally Sports Ohio":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-ohio-us.png",
    "Bally Sports Oklahoma":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-oklahoma-us.png",
    "Bally Sports San Diego":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-san-diego-us.png",
    "Bally Sports SoCal":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-socal-us.png",
    "Bally Sports South":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-south-us.png",
    "Bally Sports Southeast":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-southeast-us.png",
    "Bally Sports Sun":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-sun-us.png",
    "Bally Sports West":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-west-us.png",
    "Bally Sports Wisconsin":"https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/united-states/bally-sports-wisconsin-us.png",
    "BBC America (BBCA)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/bbc-america-us.png",
    "BBC Four": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-four-uk.png",
    "BBC News Channel HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-news-uk.png",
    "BBC One": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-one-uk.png",
    "BBC Three": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-three-uk.png",
    "BBC Two": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-two-uk.png",
    "BeIN SPORTS": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/bein-sports-us.png",
    "beIN SPORTS en Espa単ol": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/bein-sports-espanol-us.png",
    "BET": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/bet-us.png",
    "BIG TEN Network (BTN)": "https://btn.com/wp-content/uploads/2022/01/share-image.png",
    "Boomerang": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/boomerang-us.png",
    "Bravo": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/bravo-us.png",
    "C SPAN 1": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/c-span-1-us.png?raw=true",
    "Cartoon Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cartoon-network-us.png",
    "CBC": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/cbc-ca.png",
    "CBS USA": "https://i.imgur.com/qyUcJBI.png",
    "CBS Sports Network (CBSSN)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cbs-sports-network-us.png",
    "CBSNY": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/cbs-2-wcbs-us.png",
    "Channel 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/channel-4-uk.png",
    "Channel 5": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/channel-5-uk.png",
    "Cinemax": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cinemax-us.png",
    "Citytv": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/city-tv-ca.png",
    "Cleo TV": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/cleo-tv-us.png?raw=true",
    "CMT": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cmt-us.png",
    "CNBC": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cnbc-us.png",
    "CNN": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cnn-us.png",
    "Comedy Central": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/comedy-central-us.png",
    "Comet": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/comet-us.png",
    "Cooking Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cooking-channel-us.png",
    "COZI TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cozi-tv-us.png",
    "Crime+ Investigation": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/crime-and-investigation-uk.png?raw=true",
    "CTV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/ctv-ca.png",
    "CTV 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/ctv-2-ca.png",
    "CW (WUCW)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/cw-us.png",
    "Dave": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/dave-uk.png",
    "Destination America": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/destination-america-us.png",
    "Discovery Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/discovery-channel-us.png",
    "Discovery Family": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/discovery-family-us.png",
    "Discovery Life Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/discovery-life-us.png",
    "Disney Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/disney-channel-us.png",
    "Disney JR": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/disney-junior-us.png",
    "Disney XD": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/disney-xd-us.png",
    "E! Entertainment Television": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/e-entertainment-us.png",
    "E4 Channel": "https://upload.wikimedia.org/wikipedia/commons/0/06/E4_Logo.png",
    "ESPN": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/espn-us.png",
    "ESPN 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/espn-2-us.png",
    "ESPN Deportes": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/espn-deportes-us.png",
    "ESPNews": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/espnews-us.png",
    "ESPNU": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/ESPN_U_logo.svg/1200px-ESPN_U_logo.svg.png",
    "EuroSport 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/eurosport-1-uk.png",
    "EuroSport 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/eurosport-2-uk.png",
    "FanDuel SN Detroit": "https://i.imgur.com/1MDxLZf.png",
    "FanDuel SN Florida": "https://i.imgur.com/fuCM2ei.png",
    "FanDuel SN Great Lakes": "https://i.imgur.com/mPpaZCR.png",
    "FanDuel SN Indiana": "https://i.imgur.com/HUgEVWQ.png",
    "FanDuel SN Kansas City": "https://i.imgur.com/Oo4Fayt.png",
    "FanDuel SN Midwest": "https://i.imgur.com/gdm5VCX.png",
    "FanDuel SN North": "https://i.imgur.com/qfu8djF.png",
    "FanDuel SN Ohio": "https://i.imgur.com/U4kf3x6.png",
    "FanDuel SN Oklahoma": "https://i.imgur.com/mx7lyh5.png",
    "FanDuel SN SoCal": "https://i.imgur.com/yywNI3M.png",
    "FanDuel SN South": "https://i.imgur.com/SZfJfVM.png",
    "FanDuel SN Southeast": "https://i.imgur.com/Y7pFt5h.png",
    "FanDuel SN Sun": "https://i.imgur.com/IapPEUD.png",
    "FanDuel SN West": "https://i.imgur.com/cv546ko.png",
    "FanDuel SN Wisconsin": "https://i.imgur.com/Ku0ibaF.png",
    "Film4": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/film-4-uk.png",
    "FOX USA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-us.png",
    "Fox Business": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-business-us.png",
    "Fox Cricket": "https://raw.githubusercontent.com/tv-logo/tv-logos/8c9d06e33d31b0ac3804acb5d5f2d1050f0c1384/countries/australia/fox-sports-cricket-501-au.png",
    "FOX Deportes": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/FOX_Deportes_logo.svg/800px-FOX_Deportes_logo.svg.png",
    "Fox News": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-news-us.png",
    "FOX Soccer Plus": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-soccer-plus-us.png",
    "Fox Sports 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-sports-1-us.png",
    "Fox Sports 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-sports-2-us.png",
    "FOX Sports 502": "https://github.com/tv-logo/tv-logos/blob/8c9d06e33d31b0ac3804acb5d5f2d1050f0c1384/countries/australia/fox-sports-league-502-au.png?raw=true",
    "FOX Sports 503": "https://github.com/tv-logo/tv-logos/blob/8c9d06e33d31b0ac3804acb5d5f2d1050f0c1384/countries/australia/fox-sports-503-au.png?raw=true",
    "FOX Sports 504": "https://github.com/tv-logo/tv-logos/blob/8c9d06e33d31b0ac3804acb5d5f2d1050f0c1384/countries/australia/fox-sports-footy-504-au.png?raw=true",
    "FOX Sports 505": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/australia/fox-sports-505-au.png",
    "FOX Sports 506": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/australia/fox-sports-506-au.png",
    "FOX Sports 507": "https://github.com/tv-logo/tv-logos/blob/8c9d06e33d31b0ac3804acb5d5f2d1050f0c1384/countries/australia/fox-sports-507-au.png?raw=true",
    "Fox Weather Channel": "https://provider-static.plex.tv/epg/cms/production/5822536e-f8a5-44ea-a82f-a73be1b983e8/fox_weather_horizontal.png",
    "FOXNY": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fox-us.png",
    "Freeform": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/freeform-us.png",
    "FX": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fx-us.png",
    "FX Movie Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fxm-movie-channel-us.png",
    "FXX": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fxx-us.png",
    "FYI": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fyi-us.png",
    "FUSE TV USA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fuse-us.png",
    "Game Show Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/game-show-network-us.png",
    "Global": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/global-ca.png",
    "Gold": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/gold-uk.png",
    "GOLF Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nbc-golf-us.png",
    "Great American Family": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/great-american-family-us.png",
    "Grit Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/grit-us.png",
    "Hallmark Movies & Mysterie": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hallmark-mystery-us.png",
    "HBO": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-us.png",
    "HBO Comedy": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-comedy-us.png",
    "HBO Family": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-family-us.png",
    "HBO Signature": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-signature-us.png",
    "HBO Zone": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-zone-us.png",
    "HBO2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hbo-2-us.png",
    "Headline News": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hln-us.png",
    "HGTV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hgtv-us.png",
    "History": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f5/History_Logo.svg/1000px-History_Logo.svg.png",
    "IFC TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/ifc-us.png",
    "Investigation Discovery (ID)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/investigation-discovery-us.png",
    "ION": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/ion-television-us.png",
    "ITV 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/itv-1-uk.png",
    "ITV 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/itv-2-uk.png",
    "ITV 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/itv-3-uk.png",
    "ITV 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/itv-4-uk.png",
    "Lifetime Movies Network": "https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/LMN_logo_2016.svg/1200px-LMN_logo_2016.svg.png",
    "Lifetime Network": "https://upload.wikimedia.org/wikipedia/commons/thumb/9/9c/Logo_Lifetime_2020.svg/2560px-Logo_Lifetime_2020.svg.png",
    "Liverpool TV (LFC TV)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/lfctv-uk.png",
    "Magnolia Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/magnolia-network-us.png",
    "Marquee Sports Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/marquee-sports-network-us.png",
    "MASN": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/masn-us.png",
    "MAVTV": "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTowwKlIECbPIzGyK6WcOyg7FRXPP_7ips1MhqsUEk6&s",
    "METV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/me-tv-us.png",
    "MLB Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/mlb-network-us.png",
    "Motor Trend": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/motor-trend-us.png",
    "MSG": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/msg-us.png",
    "MSNBC": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/msnbc-alt-us.png",
    "MTV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/mtv-uk.png",
    "MUTV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/mutv-uk.png",
    "MY9TV": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/WWOR_NewJersey.svg/640px-WWOR_NewJersey.svg.png",
    "Nat Geo Wild": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nat-geo-wild-us.png",
    "National Geographic (NGC)": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/national-geographic-us.png",
    "NBA TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nba-tv-us.png",
    "NBC (KNBC)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/nbc-4-knbc-us.png",
    "NBC Sports Bay Area": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nbc-sports-us.png?raw=true",
    "NBC Sports Boston": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nbc-sports-us.png?raw=true",
    "NBC Sports California": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nbcsn-california-us.png?raw=true",
    "NBC Sports Chicago": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nbc-sports-chicago-us.png",
    "NBC Sports Philadelphia": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nbcsn-philadelphia-us.png?raw=true",
    "NBC Sports Washington": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nbcsn-washington-us.png?raw=true",
    "NBCNY": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/NBC_logo.svg/2077px-NBC_logo.svg.png",
    "NESN": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nesn-us.png",
    "Newsmax": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/newsmax-tv-us.png",
    "NewsNation": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/news-nation-us.png",
    "NFL Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nfl-network-us.png",
    "NFL RedZone": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/nfl-red-zone-hz-us.png?raw=true",
    "NHL Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nhl-network-us.png",
    "NICK": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nick-us.png",
    "NICK JR": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nick-jr-us.png",
    "Nicktoons": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Nicktoons.png",
    "Noovo": "https://i.imgur.com/DK8UT1f.png",
    "Oprah Winfrey Network (OWN)": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/oprah-winfrey-network-us.png",
    "Oxygen True Crime": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/oxygen-true-crime-us.png",
    "Paramount Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/paramount-network-us.png",
    "POP TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/pop-us.png",
    "Racing Tv": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/racing-tv-uk.png",
    "RDS": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/rds-ca.png",
    "RDS 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/rds-2-ca.png",
    "RDS Info": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/rds-info-ca.png",
    "Reelz Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/reelz-us.png",
    "RTE 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/rte-one-uk.png",
    "RTE 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/rte-2-uk.png",
    "S4C": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/s4c-uk.png",
    "Science Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/discovery-science-us.png",
    "SEC Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/sec-network-us.png",
    "Showtime": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/showtime-us.png",
    "SHOxBET": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/sho-bet-us.png?raw=true",
    "Sky Arts": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-arts-uk.png",
    "Sky Atlantic": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Sky_Atlantic_-_Logo_2020.svg/2560px-Sky_Atlantic_-_Logo_2020.svg.png",
    "Sky Cinema Action": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-action-uk.png",
    "Sky Cinema Animation": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-animation-uk.png",
    "Sky Cinema Comedy UK": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-comedy-uk.png",
    "Sky Cinema Drama": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/sky-cinema-drama-uk.png?raw=true",
    "Sky Cinema Family": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-family-uk.png",
    "Sky Cinema Greats": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-greats-uk.png",
    "Sky Cinema Hits": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-hits-uk.png",
    "Sky Cinema Premiere": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-premiere-uk.png",
    "Sky Cinema Sci-Fi Horror": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-sci-fi-and-horror-uk.png",
    "Sky Cinema Select": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-select-uk.png",
    "Sky Cinema Thriller": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-cinema-thriller-uk.png",
    "Sky Comedy": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-comedy-uk.png",
    "Sky Crime": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-crime-uk.png",
    "Sky History": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-history-uk.png",
    "Sky Showcase": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-showcase-uk.png",
    "Sky Sport Mix DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/germany/sky-sport/sky-sport-mix-de.png",
    "Sky Sports Tennis DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/germany/sky-sport/sky-sport-tennis-de.png",
    "Sky Sport Top Event DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/germany/sky-sport/sky-sport-top-event-de.png",
    "Sky Sports Action": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-action-uk.png",
    "Sky Sports Arena": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-arena-uk.png",
    "Sky Sports Cricket": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/sky-sports-cricket-uk.png?raw=true",
    "Sky Sports F1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-f1-uk.png",
    "Sky Sports Football": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-football-uk.png",
    "Sky Sports Golf": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-golf-uk.png",
    "Sky Sports Main Event": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/hd/sky-sports-main-event-hd-uk.png",
    "Sky Sports MIX": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-mix-uk.png",
    "Sky Sports News": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-sports-news-uk.png",
    "Sky sports Premier League": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/sky-sports-premier-league-uk.png?raw=true",
    "Sky Sports Racing": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/sky-sports-racing-uk.png?raw=true",
    "Sky Sports Tennis UK": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/sky-sports-tennis-uk.png?raw=true",
    "Sky Witness HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/sky-witness-uk.png",
    "Space City (SCHN)": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/space-city-home-network-us.png",
    "Spectrum Sportsnet LA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/spectrum-sportsnet-la-us.png",
    "Sportsnet 360": "https://w7.pngwing.com/pngs/746/852/png-transparent-sportsnet-360-cfac-calgary-flames-national-hockey-league-others-text-logo-world.png",
    "Sportsnet East": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/sportsnet-east-ca.png",
    "SportsNet New York (SNY)": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/1c/SNY_logo.svg/1200px-SNY_logo.svg.png",
    "Sportsnet One": "https://cdn.tvpassport.com/image/station/240x135/v2/s68859_h15_ac.png",
    "Sportsnet Ontario": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/sportsnet-ontario-ca.png",
    "SportsNet Pittsburgh": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/sportsnet-pittsburgh-us.png",
    "Sportsnet West": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/sportsnet-west-ca.png",
    "Sportsnet World": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/canada/sportsnet-world-ca.png",
    "Starz": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/starz-us.png",
    "Sundance TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/sundance-tv-us.png",
    "SuperSport Action": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-action-za.png?raw=true",
    "SuperSport Cricket": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-cricket-za.png?raw=true",
    "Supersport Football": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-football-za.png?raw=true",
    "SuperSport Golf": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-golf-za.png?raw=true",
    "SuperSport Grandstand": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-grandstand-za.png?raw=true",
    "SuperSport LaLiga": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-laliga-za.png?raw=true",
    "SuperSport MaXimo 1": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-maximo1-za.png?raw=true",
    "SuperSport Motorsport": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-motorsport-za.png?raw=true",
    "SuperSport Premier league": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-premier-league-za.png?raw=true",
    "SuperSport PSL": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-psl-za.png?raw=true",
    "SuperSport Rugby": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-rugby-za.png?raw=true",
    "SuperSport Tennis": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-tennis-za.png?raw=true",
    "SuperSport Variety 1": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-variety1-za.png?raw=true",
    "SuperSport Variety 2": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-variety2-za.png?raw=true",
    "SuperSport Variety 3": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-variety3-za.png?raw=true",
    "SuperSport Variety 4": "https://github.com/tv-logo/tv-logos/blob/8d25ddd79ca2f9cd033b808c45cccd2b3da563ee/countries/south-africa/supersport-variety4-za.png?raw=true",
    "SYFY": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/syfy-us.png",
    "TBS": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tbs-us.png",
    "TCM": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tcm-us.png",
    "TeenNick": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/teen-nick-us.png",
    "Telemundo": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/telemundo-us.png",
    "Tennis Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tennis-channel-us.png",
    "Tennis+ 1": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 10": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 11": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 12": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 13": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 14": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 15": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 2": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 3": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 4": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 5": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 6": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 7": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 8": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "Tennis+ 9": "https://sbgi.net/wp-content/uploads/2022/09/tennis_channel_color_horz_wht-1.png",
    "The Food Network": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Food_Network_logo.svg/1200px-Food_Network_logo.svg.png",
    "The Hallmark Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/hallmark-channel-us.png",
    "The Weather Channel": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/The_Weather_Channel_logo_2005-present.svg/1200px-The_Weather_Channel_logo_2005-present.svg.png",
    "TLC": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tlc-us.png",
    "TMC Channel": "https://upload.wikimedia.org/wikipedia/en/thumb/5/54/TMC_logo.svg/1200px-TMC_logo.svg.png",
    "TNT": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tnt-us.png",
    "TNT Sports 1": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/tnt-sports-1-uk.png?raw=true",
    "TNT Sports 2": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/tnt-sports-2-uk.png?raw=true",
    "TNT Sports 3": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/tnt-sports-3-uk.png?raw=true",
    "TNT Sports 4": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-kingdom/tnt-sports-4-uk.png?raw=true",
    "Travel Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/travel-channel-us.png",
    "TruTV": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/tru-tv-us.png",
    "TSN1": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/TSN1.svg/2560px-TSN1.svg.png",
    "TSN2": "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/TSN2_New_Logo.svg/2560px-TSN2_New_Logo.svg.png",
    "TSN3": "https://cdn.tvpassport.com/image/station/240x135/v2/s90119_h15_aa.png",
    "TSN4": "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/TSN4.svg/1280px-TSN4.svg.png",
    "TSN5": "https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/TSN5.svg/1200px-TSN5.svg.png",
    "TUDN": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/tudn-us.png",
    "TV ONE": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/TV_One.svg/2560px-TV_One.svg.png",
    "TVLAND": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/tv-land-us.png?raw=true",
    "Unimas": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/unimas-us.png",
    "Universal Kids": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/universal-kids-us.png",
    "Univision": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/univision-us.png",
    "USA Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/usa-us.png",
    "VH1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/vh1-us.png",
    "Viaplay Sports 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/viaplay-sports-1-uk.png",
    "Viaplay Sports 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/viaplay-sports-2-uk.png",
    "VICE TV": "https://github.com/tv-logo/tv-logos/blob/main/countries/united-states/vice-us.png?raw=true",
    "WETV": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/we-tv-us.png",
    "Willow Cricket": "https://aimages.willow.tv/wlo_logo_200_200.jpg",
    "Willow XTRA": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/willow-xtra-us.png",
    "WWE Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/635e715cb2f2c6d28e9691861d3d331dd040285b/countries/united-states/wwe-us.png",
    "YES Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/yes-network-us.png",
    "Smithsonian Channel": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/smithsonian-channel-us.png",
    "Canal+ Sport 1 Afrique": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-fr.png",
    "Canal+ Sport 2 Afrique": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-fr.png",
    "Canal+ Sport 3 Afrique": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-fr.png",
    "Canal+ Sport 4 Afrique": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-fr.png",
    "Canal+ Sport 5 Afrique": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-fr.png",
    "ESPN Premium Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/espn-premium-ar.png",
    "Fox Sports Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/fox-sports-ar.png",
    "Fox Sports 2 Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/fox-sports-2-ar.png",
    "Fox Sports 3 Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/fox-sports-3-ar.png",
    "TNT Sports Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/tnt-sports-ar.png",
    "TYC Sports Argentina": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/argentina/tyc-sports-ar.png",
    "beIN SPORTS Australia 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-1-hz-int.png",
    "beIN SPORTS Australia 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-2-hz-int.png",
    "beIN SPORTS Australia 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-3-hz-int.png",
    "Combate Brasil": "https://i.imgur.com/yqzhFnK.png",
    "ESPN Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/espn-ar.png",
    "ESPN2 Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/espn-2-ar.png",
    "ESPN3 Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/espn-3-ar.png",
    "ESPN4 Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/espn-4-br.png",
    "Globo RIO": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/globo-br.png",
    "Globo SP": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/globo-br.png",
    "Premier Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/premiere-br.png",
    "SporTV Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/sportv-br.png",
    "SporTV2 Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/sportv2-br.png",
    "SporTV3 Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/sportv3-br.png",
    "TNT Brasil": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/brazil/tnt-br.png",
    "BNT 1 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/bnt-1-bg.png",
    "BNT 2 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/bnt-2-bg.png",
    "BNT 3 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/bnt-3-bg.png",
    "bTV Action Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/btv-action-bg.png",
    "bTV Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/btv-bg.png",
    "bTV Lady Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/btv-lady-bg.png",
    "Diema Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/diema-bg.png",
    "Diema Family Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/diema-family-bg.png",
    "Diema Sport 2 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/diema-sport2-hd-bg.png",
    "Diema Sport 3 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/diema-sport3-hd-bg.png",
    "Diema Sport Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/diema-sport-hd-bg.png",
    "Eurosport 1 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/eurosport-1-fr.png",
    "Eurosport 2 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/eurosport-2-fr.png",
    "Max Sport 1 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/max-sport-1-bg.png",
    "Max Sport 2 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/max-sport-2-bg.png",
    "Max Sport 3 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/max-sport-3-bg.png",
    "Max Sport 4 Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/max-sport-4-bg.png",
    "Nova Sport Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/nova-sport-bg.png",
    "Nova TV Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/nova-bg.png",
    "Ring Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/ring-bg.png",
    "Star Bulgaria": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/bulgaria/star-channel-bg.png",
    "Arena Sport 1 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/arena-sport-1-hr.png",
    "Arena Sport 2 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/arena-sport-2-hr.png",
    "Arena Sport 3 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/arena-sport-3-hr.png",
    "Arena Sport 4 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/arena-sport-4-hr.png",
    "Max Sport 1 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/maxsport1-hr.png",
    "Max Sport 2 Croatia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/maxsport2-hr.png",
    "6'eren Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/6eren-dk.png",
    "CANAL9 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/canal-9-dk.png",
    "DR1 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/dr1-dk.png",
    "DR2 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/dr2-dk.png",
    "Kanal 4 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/kanal-4-dk.png",
    "Kanal 5 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/kanal-5-dk.png",
    "MTV Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/mtv-dk.png",
    "TV2 Bornholm Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv2-bornholm-dk.png",
    "TV2 Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv2-dk.png",
    "TV2 Sport Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv2-sport-dk.png",
    "TV2 Sport X Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv2-sport-x-dk.png",
    "TV3 Sport Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv3-sport-dk.png",
    "TV3+ Denmark": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/nordic/denmark/tv3-plus-dk.png",
    "beIN SPORTS 1 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-1-hz-int.png",
    "beIN SPORTS 2 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-2-hz-int.png",
    "beIN SPORTS 3 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-3-hz-int.png",
    "beIN Sports MAX 10 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-10-max-hz-int.png",
    "beIN Sports MAX 4 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-4-max-hz-int.png",
    "beIN Sports MAX 5 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-5-max-hz-int.png",
    "beIN Sports MAX 6 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-6-max-hz-int.png",
    "beIN Sports MAX 7 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-7-max-hz-int.png",
    "beIN Sports MAX 8 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-8-max-hz-int.png",
    "beIN Sports MAX 9 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-9-max-hz-int.png",
    "Canal+ Foot France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/canal-plus-foot-fr.png",
    "Canal+ France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/canal-plus-fr.png",
    "Canal+ Sport France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/canal-plus-sport-fr.png",
    "Canal+ Sport360": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/canal-plus-sport-360-fr.png",
    "Eurosport 1 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/eurosport-1-fr.png",
    "Eurosport 2 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/eurosport-2-fr.png",
    "L'Equipe France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/lequipe-fr.png",
    "RMC Sport 1 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/rmc-sport-1-fr.png",
    "RMC Sport 2 France": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/france/rmc-sport-2-fr.png",
    "3sat DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/3sat-hd-de.png",
    "Arte": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/arte-hd-de.png",
    "BBC 1 DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-kingdom/bbc-one-uk.png",
    "BR Fernsehen": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/br-fernsehen-hd-de.png",
    "DAZN 1 Bar DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/dazn1-de.png",
    "DAZN 2 Bar DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/dazn2-de.png",
    "HR Fernsehen DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/hr-hd-de.png",
    "Kabel Eins (Kabel 1) DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/kabel-eins-hd-de.png",
    "MDR DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/mdr-hd-de.png",
    "NDR DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/ndr-hd-de.png",
    "ProSieben (PRO7) DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/pro-sieben-hd-de.png",
    "SAT.1 DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/sat-1-de.png",
    "Sixx DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/sixx-de.png",
    "Sport1 Germany": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/sport1-hd-de.png",
    "Sport1+ Germany": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/sport1-plus-hd-de.png",
    "SR Fernsehen DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/sr-fernsehen-hd-de.png",
    "SUPER RTL DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/super-rtl-hd-de.png",
    "SWR DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/swr-hd-de.png",
    "WDR DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/wdr-hd-de.png",
    "ZDF Info DE": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/germany/hd/zdf-info-hd-de.png",
    "Cosmote Sport 1 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-1-gr.png",
    "Cosmote Sport 2 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-2-gr.png",
    "Cosmote Sport 3 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-3-gr.png",
    "Cosmote Sport 4 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-4-gr.png",
    "Cosmote Sport 5 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-5-gr.png",
    "Cosmote Sport 6 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-6-gr.png",
    "Cosmote Sport 7 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-7-gr.png",
    "Cosmote Sport 8 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-8-gr.png",
    "Cosmote Sport 9 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/cosmote-sport-9-gr.png",
    "Nova Sports 1 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-1-gr.png",
    "Nova Sports 2 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-2-gr.png",
    "Nova Sports 3 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-3-gr.png",
    "Nova Sports 4 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-4-gr.png",
    "Nova Sports 5 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-5-gr.png",
    "Nova Sports 6 Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-6-gr.png",
    "Nova Sports News Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-news-gr.png",
    "Nova Sports Premier League Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-prime-gr.png",
    "Nova Sports Prime Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-prime-gr.png",
    "Nova Sports Start Greece": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/greece/nova-sports-start-gr.png",
    "Channel 10 Israe": "https://i.imgur.com/SCGWVot.png",
    "Channel 11 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/kan11-il.png",
    "Channel 12 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/keshet12-il.png",
    "Channel 13 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/reshet13-il.png",
    "Channel 14 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/channel14-il.png",
    "Channel 9 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/channel9-il.png",
    "HOT3 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/hot3-il.png",
    "ONE 1 HD Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/one-il.png",
    "ONE 2 HD Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/one2-il.png",
    "Sport 1 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/sport1-il.png",
    "Sport 2 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/sport2-il.png",
    "Sport 3 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/sport3-il.png",
    "Sport 4 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/sport4-il.png",
    "Sport 5 Gold Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/5gold-il.png",
    "Sport 5 Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/5sport-il.png",
    "Sport 5 Live Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/5live-il.png",
    "Sport 5 PLUS Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/5plus-il.png",
    "Sport 5 Star Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/5stars-il.png",
    "Yes Movies Action Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/yes-movies-action-il.png",
    "Yes Movies Comedy Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/yes-tv-comedy-il.png",
    "Yes Movies Kids Israel": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/israel/yes-movies-kids-il.png",
    "20 Mediaset Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/20-it.png",
    "EuroSport 1 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/eurosport-1-hd-nl.png",
    "EuroSport 2 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/eurosport-2-hd-nl.png",
    "Italia 1 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/italia1-it.png",
    "La7 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/la7-it.png",
    "LA7d HD+ Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/la7d-it.png",
    "Rai 1 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/rai-1-it.png",
    "Rai 2 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/rai-2-it.png",
    "Rai 3 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/rai-3-it.png",
    "Rai Premium Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/rai-premium-it.png",
    "Rai Sport Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/rai-sport-it.png",
    "Sky Calcio 1 (251) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 2 (252) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 3 (253) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 4 (254) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 5 (255) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 6 (256) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 7 (257) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 8 (258) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 9 (259) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 10 (260) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Calcio 11 (261) Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Cinema Action Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-action-it.png",
    "Sky Cinema Collection Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-collection-it.png",
    "Sky Cinema Comedy Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-comedy-it.png",
    "Sky Cinema Drama Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-drama-it.png",
    "Sky Cinema Due +24 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-due-plus24-it.png",
    "Sky Cinema Family Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-family-it.png",
    "Sky Cinema Romance Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-romance-it.png",
    "Sky Cinema Suspense Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-suspense-it.png",
    "Sky Cinema Uno +24 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-uno-plus24-it.png",
    "Sky Cinema Uno Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-cinema-uno-it.png",
    "Sky Serie Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-serie-it.png",
    "Sky Sport 24 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-24-it.png",
    "Sky Sport Arena Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-arena-it.png",
    "Sky Sport Calcio Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-calcio-it.png",
    "Sky Sport F1 Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-f1-it.png",
    "Sky Sport Football Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-max-it.png",
    "Sky Sport MotoGP Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-motogp-it.png",
    "Sky Sport Tennis Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-tennis-it.png",
    "Sky Sport UNO Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-uno-it.png",
    "Sky Sports Golf Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-sport-golf-it.png",
    "Sky UNO Italy": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/italy/sky-uno-it.png",
    "Astro Cricket": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/malaysia/astro-cricket-my.png",
    "Astro Football": "https://i.imgur.com/TSZQTXI.png",
    "Astro Grandstand": "https://i.imgur.com/TpbKKEh.png",
    "Astro SuperSport 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/malaysia/screen-bug/astro-supersport-1-bug-my.png",
    "Astro SuperSport 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/malaysia/screen-bug/astro-supersport-2-bug-my.png",
    "Astro SuperSport 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/malaysia/screen-bug/astro-supersport-3-bug-my.png",
    "Astro SuperSport 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/malaysia/screen-bug/astro-supersport-4-bug-my.png",
    "Fox Sports Premium MX": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/mexico/fox-sports-premium-mx.png",
    "beIN Sports MENA 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-1-mea.png",
    "beIN Sports MENA 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-2-mea.png",
    "beIN Sports MENA 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-3-mea.png",
    "beIN Sports MENA 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-4-mea.png",
    "beIN Sports MENA 5": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-5-mea.png",
    "beIN Sports MENA 6": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-6-mea.png",
    "beIN Sports MENA 7": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-7-mea.png",
    "beIN Sports MENA English 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-1-english-mea.png",
    "beIN Sports MENA English 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-2-english-mea.png",
    "beIN Sports MENA English 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-3-english-mea.png",
    "beIN Sports MENA Premium 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-1-premium-mea.png",
    "beIN Sports MENA Premium 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-2-premium-mea.png",
    "beIN Sports MENA Premium 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/world-middle-east/bein-sports/bein-sports-3-premium-mea.png",
    "ESPN 1 Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/netherlands/espn-nl.png",
    "ESPN 2 Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/netherlands/espn-2-nl.png",
    "RTL7 Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/netherlands/rtl7-nl.png",
    "Veronica Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/netherlands/veronica-nl.png",
    "Ziggo Sport Docu NL": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-nl.png",
    "Ziggo Sport Select NL": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-nl.png",
    "Ziggo Sport Racing NL": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-nl.png",
    "Ziggo Sport Voetbal NL": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-nl.png",
    "Ziggo Sport 4 Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-4-nl.png",
    "Ziggo Sport 5 Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-5-nl.png",
    "Ziggo Sport Select NL Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-nl.png",
    "Ziggo Sport Voetbal Netherland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/ziggo-sport-2-nl.png",
    "Sky Sport 1 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-1-nz.png",
    "Sky Sport 2 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-2-nz.png",
    "Sky Sport 3 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-3-nz.png",
    "Sky Sport 4 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-4-nz.png",
    "Sky Sport 5 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-5-nz.png",
    "Sky Sport 6 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-6-nz.png",
    "Sky Sport 7 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-7-nz.png",
    "Sky Sport 8 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-8-nz.png",
    "Sky Sport 9 NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-9-nz.png",
    "Sky Sport Select NZ": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/new-zealand/sky-sport-select-nz.png",
    "ABS-CBN": "https://i.imgur.com/Fo5yh4Q.png",
    "Alkass Four": "https://i.imgur.com/1vkaePj.png",
    "Alkass One": "https://i.imgur.com/gv048uN.png",
    "Alkass Three": "https://i.imgur.com/KHKtyiB.png",
    "Alkass Two": "https://i.imgur.com/ztLGACr.png",
    "Arena Sport 1 BiH": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/arena-sport-1-hr.png",
    "Arena Sport 1 Premium": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-1-premium-rs.png",
    "Arena Sport 2 Premium": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-2-premium-rs.png",
    "Arena Sport 3 Premium": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-3-premium-rs.png",
    "DSTV kykNET & kie": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/dstv-bg.png",
    "DSTV M-Net": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/dstv-bg.png",
    "DSTV Mzansi Magic": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/dstv-bg.png",
    "ESPN SUR": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/espn-ar.png",
    "ESPN2 SUR": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/espn-2-ar.png",
    "Fashion TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/fashion-tv-int.png",
    "FETV - Family Entertainment Television": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/fetv-us.png",
    "Fight Network": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/canada/fight-network-ca.png",
    "Gol Mundial 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/news-nation-us.png",
    "New! CWPIX 11": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/us-local/cw/cw-11-wpix-us.png",
    "Nick Music": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-states/nick-music-us.png",
    "OnTime Sports": "https://i.imgur.com/fUE3iHJ.png",
    "OnTime Sports 2": "https://i.imgur.com/fUE3iHJ.png",
    "PTV Sports": "https://i.imgur.com/3gcbW9w.png",
    "Sky Sport Austria 1 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/austria/sky-sport-austria-1-hd-at.png",
    "Sky Sport Bundesliga 1 HD": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/germany/sky-sport/hd/sky-sport-bundesliga-1-hd-de.png",
    "SportDigital Fussball": "https://i.imgur.com/DTdXnCD.png",
    "SSC Sport 1": "https://i.imgur.com/xwjQGj4.png",
    "SSC Sport 2": "https://i.imgur.com/Jj4UvTX.png",
    "SSC Sport 3": "https://i.imgur.com/uzsmfNh.png",
    "SSC Sport 4": "https://i.imgur.com/oJ4adLP.png",
    "SSC Sport 5": "https://i.imgur.com/eoICEWN.png",
    "SSC Sport Extra 1": "https://i.imgur.com/5AQlBtc.png",
    "SSC Sport Extra 2": "https://i.imgur.com/5AQlBtc.png",
    "SSC Sport Extra 3": "https://i.imgur.com/eNx8jk9.png",
    "Ten Sports PK": "https://i.imgur.com/WIchS6G.png",
    "TNT Sports HD Chile": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/argentina/tnt-sports-ar.png",
    "TV2 Zulu": "https://i.imgur.com/52snpw5.png",
    "TVA Sports": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/canada/tva-sports-ca.png",
    "TVA Sports 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/canada/tva-sports-2-ca.png",
    "TVP INFO": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/tvp-info-pl.png",
    "V Film Family": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/v-film-family-dk.png",
    "V Film Premiere": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/v-film-premiere-dk.png",
    "VTV+ Uruguay": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/indonesia/vtv-id.png",
    "Win Sports+ Columbia": "https://i.imgur.com/wLTqT4Q.png",
    "Canal+ Family Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/france/hd/canal-plus-family-hd-fr.png",
    "Canal+ Premium Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/canal-plus-premium-pl.png",
    "Canal+ Seriale Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/canal-plus-seriale-pl.png",
    "Canal+ Sport 2 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/canal-plus-sport-2-pl.png",
    "CANAL+ SPORT 5 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/canal-plus-sport-5-pl.png",
    "Canal+ Sport Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/canal-plus-sport-pl.png",
    "Eleven Sports 1 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/eleven-sports-1-int.png",
    "Eleven Sports 2 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/eleven-sports-2-int.png",
    "Eleven Sports 3 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/eleven-sports-3-int.png",
    "EuroSport 1 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/eurosport-1-hd-nl.png",
    "EuroSport 2 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/netherlands/eurosport-2-hd-nl.png",
    "FilmBox Premium Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/filmbox-premium-pl.png",
    "HBO Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/hbo-pl.png",
    "Motowizja Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/motowizja-pl.png",
    "Polsat Film Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-film-pl.png",
    "Polsat News Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-news-pl.png",
    "Polsat Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-pl.png",
    "Polsat Sport Extra Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-sport-extra-pl.png",
    "Polsat Sport News Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-sport-news-pl.png",
    "Polsat Sport Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/polsat-sport-pl.png",
    "TVN HD Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/hong-kong/tvn-hk.png",
    "TVN24 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/tvn24-pl.png",
    "TVP Sport Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/tvp-sport-pl.png",
    "TVP1 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/tvp1-pl.png",
    "TVP2 Poland": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/poland/tvp2-pl.png",
    "AXN Movies": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/axn-hd-pt.png",
    "Benfica TV": "https://i.imgur.com/RqPUALn.png",
    "Canal 11": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/canal11-pt.png",
    "Eleven Sports": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/eleven-sports-int.png",
    "Eleven Sports 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/eleven-sports-1-pt.png",
    "Eleven Sports 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/eleven-sports-2-pt.png",
    "Eleven Sports 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/eleven-sports-4-pt.png",
    "Eleven Sports 5": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/eleven-sports-5-pt.png",
    "Porto Canal": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/porto-canal-pt.png",
    "RTP 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/rtp-1-pt.png",
    "RTP 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/rtp-2-pt.png",
    "RTP 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/rtp-3-pt.png",
    "SIC": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/sic-pt.png",
    "Sport TV1": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-1-pt.png",
    "Sport TV2": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-2-pt.png",
    "Sport TV3": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-3-pt.png",
    "Sport TV4": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-4-pt.png",
    "Sport TV5": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-5-pt.png",
    "Sport TV6": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/portugal/sport-tv-6-pt.png",
    "Sporting TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/sporting-tv-pt.png",
    "TVI": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/tvi-pt.png",
    "TVI Reality": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/portugal/tvi-reality-pt.png",
    "BeIN Sports HD Qatar": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-1-hz-int.png",
    "Digi Sport 1 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/digi-sport-1-ro.png",
    "Digi Sport 2 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/digi-sport-2-ro.png",
    "Digi Sport 3 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/digi-sport-3-ro.png",
    "Digi Sport 4 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/digi-sport-4-ro.png",
    "Orange Sport 1 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/orange-sport-1-ro.png",
    "Orange Sport 2 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/orange-sport-2-ro.png",
    "Orange Sport 3 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/orange-sport-3-ro.png",
    "Orange Sport 4 Romania": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/orange-sport-4-ro.png",
    "Prima Sport 1": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/prima-sport-1-ro.png",
    "Prima Sport 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/prima-sport-2-ro.png",
    "Prima Sport 3": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/prima-sport-3-ro.png",
    "Prima Sport 4": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/romania/prima-sport-4-ro.png",
    "Match Football 1 Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/russia/match-futbol-1-ru.png",
    "Match Football 2 Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/russia/match-futbol-2-ru.png",
    "Match Football 3 Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/russia/match-futbol-3-ru.png",
    "Match Premier Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/russia/match-premier-ru.png",
    "Match TV Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/russia/match-ru.png",
    "МАТЧ! БОЕЦ Russia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/russia/match-boets-ru.png",
    "Arena Sport 1 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-sport-1-rs.png",
    "Arena Sport 2 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-sport-2-rs.png",
    "Arena Sport 3 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-sport-3-rs.png",
    "Arena Sport 4 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/serbia/arena-sport-4-rs.png",
    "Nova Sport Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/serbia/nova-tv-rs.png",
    "Sport Klub 1 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/sportklub-1-hr.png",
    "Sport Klub 2 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/sportklub-2-hr.png",
    "Sport Klub 3 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/sportklub-3-hr.png",
    "Sport Klub 4 Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/sportklub-4-hr.png",
    "Sport Klub HD Serbia": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/croatia/hd/sportklub-hd-hr.png",
    "#0 Spain": "https://i.imgur.com/UIbD8xb.png",
    "#Vamos Spain": "https://i.imgur.com/Ny0LkBX.png",
    "Antena 3 Spain": "https://i.imgur.com/zbfC01m.png",
    "Barca TV Spain": "https://i.imgur.com/BZJXCsH.png",
    "Cuatro Spain": "https://i.imgur.com/9ZZxZSs.png",
    "DAZN 1 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-1-es.png",
    "DAZN 2 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-2-es.png",
    "DAZN 3 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-3-es.png",
    "DAZN 4 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-4-es.png",
    "DAZN F1 ES": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-f1-es.png",
    "DAZN LaLiga 2": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-laliga-2-es.png",
    "DAZN LaLiga": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/dazn-laliga-es.png",
    "EuroSport 1 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/eurosport-1-es.png",
    "EuroSport 2 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/eurosport-2-es.png",
    "GOL PLAY Spain": "https://i.imgur.com/P2l6YPN.png",
    "La Sexta Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/spain/lasexta-es.png",
    "LaLiga SmartBank TV": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/norway/laliga-tv-no.png",
    "Movistar Deportes 2 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Deportes 3 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Deportes 4 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Deportes Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Golf Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Laliga": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Movistar Liga de Campeones": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/bulgaria/movie-star-bg.png",
    "Mundotoro TV Spain": "https://i.imgur.com/fgVH0MT.png",
    "Real Madrid TV Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/refs/heads/main/countries/spain/real-madrid-tv-es.png",
    "Telecinco Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/spain/telecinco-es.png",
    "Teledeporte Spain (TDP) Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/spain/tdp-es.png",
    "TVE La 1 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/spain/tve-1-es.png",
    "TVE La 2 Spain": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/spain/tve-2-es.png",
    "C More First Sweden": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/c-more-first-dk.png",
    "C More Football Sweden": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/sweden/tv4-fotboll-se.png",
    "C More Hits Sweden": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/c-more-hits-dk.png",
    "C More Series Sweden": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/c-more-series-dk.png",
    "C More Stars Sweden": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/nordic/denmark/c-more-stars-dk.png",
    "beIN SPORTS 1 Turkey": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-1-hz-int.png",
    "beIN SPORTS 2 Turkey": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-2-hz-int.png",
    "beIN SPORTS 3 Turkey": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-3-hz-int.png",
    "beIN SPORTS 4 Turkey": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/international/beinsports/old/horizontal/bein-sports-4-hz-int.png",
    "Abu Dhabi Sports 1 Premium": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/abu-dhabi-sports-tv-ae.png",
    "Abu Dhabi Sports 1 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/abu-dhabi-sports-tv-ae.png",
    "Abu Dhabi Sports 2 Premium": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/abu-dhabi-sports-tv-ae.png",
    "Abu Dhabi Sports 2 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-sports-tv-ae.png",
    "Dubai Racing 1 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-racing-tv-ae.png",
    "Dubai Racing 2 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-racing-tv-ae.png",
    "Dubai Sports 1 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-sports-tv-ae.png",
    "Dubai Sports 2 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-sports-tv-ae.png",
    "Dubai Sports 3 UAE": "https://raw.githubusercontent.com/tv-logo/tv-logos/main/countries/united-arab-emirates/dubai-sports-tv-ae.png",
    "StarzPlay CricLife 1 UAE": "https://i.imgur.com/csmQkB0.png",
    "StarzPlay CricLife 2 UAE": "https://i.imgur.com/csmQkB0.png",
    "StarzPlay CricLife 3 UAE": "https://i.imgur.com/csmQkB0.png",
    "Channel-01": "https://i.imgur.com/aGkzK3D.png",
    "Channel-02": "https://i.imgur.com/aGkzK3D.png",
    "Channel-03": "https://i.imgur.com/aGkzK3D.png",
    "Channel-04": "https://i.imgur.com/aGkzK3D.png",
    "Channel-05": "https://i.imgur.com/aGkzK3D.png",
    "Channel-06": "https://i.imgur.com/aGkzK3D.png",
    "Channel-07": "https://i.imgur.com/aGkzK3D.png",
    "Channel-08": "https://i.imgur.com/aGkzK3D.png",
    "Channel-09": "https://i.imgur.com/aGkzK3D.pngw.githubusercontent.com/dtankdempse/daddylive-m3u/refs/heads/main/bg/ddy-logo.jpg",
    "Channel-10": "https://i.imgur.com/aGkzK3D.png",
    "Channel-11": "https://i.imgur.com/aGkzK3D.png",
    "Channel-12": "https://i.imgur.com/aGkzK3D.png",
    "Channel-13": "https://i.imgur.com/aGkzK3D.png",
    "Channel-14": "https://i.imgur.com/aGkzK3D.png",
    "Channel-15": "https://i.imgur.com/aGkzK3D.png",
    "Channel-16": "https://i.imgur.com/aGkzK3D.png",
    "Channel-17": "https://i.imgur.com/aGkzK3D.png",
    "Channel-18": "https://i.imgur.com/aGkzK3D.png",
    "Channel-19": "https://i.imgur.com/aGkzK3D.png",
    "Channel-20": "https://i.imgur.com/aGkzK3D.png",
}